boundary: '#'
lexicon: english2.lex
defaults: "a b c d e f g h i j k l m n o p q r s t u v w x y z +:0 `:0 # ' - -:0"
subsets:
  "@": "a b c d e f g h i j k l m n o p q r s t u v w x y z ' ` + # 0"
  "C": b c d f g h j k l m n p q r s t v w x y z
  "Csib": s x z
  "V": a e i o u
  "Vbk": a o u
rules:
  epenthesis3: |
    FSA
       c h s Csib y + # 0 @
       c h s Csib i 0 # e @
    1: 2 1 4 3    3 1 1 0 1
    2: 2 3 3 3    3 1 1 0 1
    3: 2 1 3 3    3 5 1 0 1
    4: 2 3 3 3    3 5 1 0 1
    5: 2 1 2 2    2 1 1 6 1
    6. 0 0 7 0    0 0 0 0 0
    7. 0 0 0 0    0 1 1 0 0
  
  epenthesis4: |
    FSA
       c h s Csib y + # @
       c h s Csib i 0 # @
    1: 2 1 4 3    3 1 1 1
    2: 2 3 3 3    3 1 1 1
    3: 2 1 3 3    3 5 1 1
    4: 2 3 3 3    3 5 1 1
    5: 2 1 6 3    3 1 1 1
    6: 2 3 4 3    3 0 0 1
  
  y-i-spelling5: |
    FSA
        @  y  y  +  i  '  @
        C  i  @  0  i  '  @
    1:  2  1  1  1  1  1  1
    2:  2  1  3  2  1  1  1
    3:  2  1  1  4  1  1  1
    4:  0  0  0  0  1  1  0

  y-i-spelling6: |
    FSA
        @  y  +  i  '  @
        C  i  0  i  '  @
    1:  2  0  1  1  1  1
    2:  2  3  2  1  1  1
    3.  0  0  4  0  0  0
    4.  2  1  1  0  0  1

  s-deletion: |
    FSA
        +  0  s  '  s  @
        0  e  @  '  0  @
    1:  2  1  1  1  0  1
    2:  2  2  3  1  0  1
    3:  4  1  1  1  0  1
    4:  2  1  3  5  0  1
    5:  2  1  0  1  1  1

  elision8: |
    FSA
       C Cpal e e + V Vbk @
       C Cpal 0 @ 0 V Vbk @
    1: 1 1    1 2 1 2 2   1
    2: 3 6    1 2 1 2 2   1
    3: 3 6    1 4 1 2 2   1
    4: 1 1    1 2 5 2 2   1
    5: 1 1    1 0 1 0 0   1
    6: 1 1    1 7 1 2 2   1
    7: 1 1    1 2 8 2 2   1
    8: 1 1    1 0 1 0 1   1

  elision9: |
    FSA
        V C Cpal e + Vbk @
        V C Cpal 0 0 Vbk @
    1:  2 1 1    1 1 2   1
    2:  2 2 3    1 1 2   1
    3:  2 1 1    4 1 2   1
    4:  2 1 1    1 5 2   1
    5:  2 1 1    1 1 0   1

  elision10: |
    FSA
       C V y e e + ` @
       C V y 0 @ 0 0 @
    1: 2 1 1 1 1 1 1 1
    2: 2 3 3 1 3 1 2 1
    3: 2 1 1 1 4 1 3 1
    4: 2 1 1 1 1 5 4 1
    5: 2 1 1 1 0 1 5 1

  elision11: |
    FSA
       C u e e + V @
       C u 0 @ 0 V @
    1: 2 1 1 1 1 1 1
    2: 2 3 1 1 1 1 1
    3: 2 1 1 4 1 1 1
    4: 2 1 1 1 5 1 1
    5: 2 0 1 0 1 0 1


  elision12: |
    FSA
        C  e  +  i  y  V  e  u  `  @
        C  0  0  y  y  V  e  u  0  @
    1:  6  0  1  10 6  2  2  2  1  1
    2:  3  0  1  10 3  2  2  2  2  1
    3:  3  4  1  10 3  7  7  10 3  1
    4.  0  0  5  0  0  0  0  0  4  0
    5.  0  0  0  0  0  1  1  1  5  0
    6:  6  0  1  10 7  7  7  10 6  1
    7:  3  8  1  10 1  2  2  2  7  1
    8.  0  0  9  0  0  0  0  0  8  0
    9.  0  0  0  0  0  0  1  0  9  0
    10: 6  11 1  10 6  1  1  1  10 1
    11. 0  0  12 0  0  0  0  0  11 0
    12. 0  0  0  0  0  1  1  1  12 0

  i-y-spelling13: |
    FSA
        i  e  +  i  @
        y  @  0  i  @
    1:  1  1  1  2  1
    2:  1  3  1  2  1
    3:  1  1  4  2  1
    4:  1  1  1  0  1

  i-y-spelling14: |
    FSA
        i  e  +  i	@
        y  0  0  i  @
    1:  2  1  1  1	1
    2.  0  3  0  0	0
    3.  0  0  4  0	0
    4.  0  0  0  1	0

  gemination15: |
    FSA
       `  V  y  b  d  f  g  l  m  n  p  r  s  t  0  0  0  0  0  0  0  0  0 0 0 + @
       0  V  @  b  d  f  g  l  m  n  p  r  s  t  b  d  f  g  l  m  n  p  r s t 0 @
    1: 2  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0 0 0 1 1
    2: 2  5  1  2  2  2  2  2  2  2  2  2  2  2  0  0  0  0  0  0  0  0  0 0 0 1 2
    3. 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 0 0 4 0
    4. 0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 0 0 0 0
    5: 2  1  1  6  7  8  9  10 11 12 13 14 15 16 0  0  0  0  0  0  0  0  0 0 0 1 1
    6: 2  5  1  1  1  1  1  1  1  1  1  1  1  1  3  0  0  0  0  0  0  0  0 0 0 1 1
    7: 2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  3  0  0  0  0  0  0  0 0 0 1 1
    8: 2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  3  0  0  0  0  0  0 0 0 1 1
    9: 2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  3  0  0  0  0  0 0 0 1 1
    10:2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  3  0  0  0  0 0 0 1 1
    11:2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  3  0  0  0 0 0 1 1
    12:2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  3  0  0 0 0 1 1
    13:2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  3  0 0 0 1 1
    14:2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  3 0 0 1 1
    15:2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0 3 0 1 1
    16:2  5  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0 0 3 1 1

  gemination16: |
    FSA
        `  V  y  b  d  f  g  l  m  n  p  r  s  t  +  @
        0  V  @  b  d  f  g  l  m  n  p  r  s  t  0  @
    1:  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    2:  2  4  2  2  2  2  2  2  2  2  2  2  2  2  1  2
    3:  2  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1
    4:  2  1  1  5  5  5  5  5  5  5  5  5  5  5  1  1
    5:  2  1  1  1  1  1  1  1  1  1  1  1  1  1  3  1

