boundary: '#'
lexicon: turkish.lex
defaults: "O U e i o u a ! b c ^ d f g > h j k l m n p q r s S t v w x y z"
subsets:
  "@": "O U e i o u a ! b c ^ d f g > h j k l m n p q r s S t v w x y z + Y I E D G C # 0"
  "cons2": "^ k p t"
  "cons1": "l m n r"
  "voiceless": "^ f h k p s S t"
  "special": "+ Y I E D G C"
  "consonant": "b c ^ d f g > h j k l m n p q r s S t v w x y z"
  "vowel": "a e ! i o O u U"
  "backunround": "a !"
  "backround": "o u"
  "frontunround": "e i"
  "frontround": "O U"
rules:

# it+YI
# should go frontunround (i) -> (i) 2
# should go consonant (t) -> (t) 2
# + (+) -> {@} 3
# special (Y) -> {@ (Y)} 3
# 3 options here: 	(I) -> (i) (stay in 3)
# 					(I) -> (U) 0 ; break
# 					(I) -> (!) 0 ; break
# 					(I) -> (u) 0 ; break

  vowel harmony: |
    FSA
       frontunround frontround backunround backround + 0 0 0 0 I E consonant special I E I I @
       frontunround frontround backunround backround @ i ! u U i e consonant       @ U a ! u @
    1:            2          4           6         8 1 1 1 1 1 1 1         1       1 1 1 1 1 1
    2:            2          4           6         8 3 2 0 0 0 2 2         2       2 2 2 2 2 2
    3:            2          4           6         8 3 0 0 0 0 3 3         3       3 0 0 0 0 0
    4:            2          4           6         8 5 0 0 0 4 4 4         4       4 4 4 4 4 4
    5:            2          4           6         8 5 0 0 0 0 0 5         5       5 5 0 0 0 0
    6:            2          4           6         8 7 0 6 0 0 6 6         6       6 6 6 6 6 6
    7:            2          4           6         8 7 0 0 0 0 0 0         7       7 0 7 7 0 0
    8:            2          4           6         8 9 0 0 8 0 8 8         8       8 8 8 8 8 8
    9:            2          4           6         8 9 0 0 0 0 0 0         9       9 0 9 0 9 0

  buffer consonants:
    state start:
      '@:vowel': vowel
      'Y:y': reject
      '@': start
    state vowel:
      '@:vowel': vowel
      '+:@': vowel
      'Y:0': reject
      '@': start

  consonant harmony:
    state start:
      'consonant:voiceless': voiceless
      '+:@': boundary1
      '@': start
    state voiceless:
      'consonant:voiceless': voiceless
      '+:@': boundary2
      '@': start
    state boundary1:
      'D:t': reject
      'G:k': reject
      'c:^': reject
      '@': start
    state boundary2:
      'D:d': reject
      'G:g': reject
      'C:c': reject
      '@': start
      
  Final Voiced Stops: |
    FSA
       b b d d c c vowel g g g +         @ @
       b p d t c ^ vowel g k > 0 consonant @
    1: 3 5 3 5 3 5     2 3 5 0 1         1 1
    2: 3 5 3 5 3 5     1 0 5 3 1         1 1
    3. 1 1 1 1 1 1     2 1 1 1 4         1 1
    4: 1 1 1 1 1 1     1 1 1 1 1         0 1
    5: 0 0 0 0 0 0     0 0 0 0 6         0 0
    6: 0 0 0 0 0 0     0 0 0 0 0         1 0

  Vowel Dropping: |
    FSA
       vowel I E + special @
       vowel 0 0 0   vowel @
    1:     2 0 0 1       1 1
    2:     1 0 0 3       1 1
    3:     1 1 1 1       0 1

# o>l0lar
  Vowel Insertion: |
    FSA
           @         @ 0 0 0 0     @     @ @ + @
       cons1 consonant i ! u U vowel cons2 0 0 @
    1:     2         4 0 0 0 0     1     1 1 1 1
    2:     1         5 3 3 3 3     1     1 1 1 1
    3.     7         7 0 0 0 0     0     0 0 0 0
    4:     5         5 6 6 6 6     1     5 1 1 1
    5.     0         0 0 0 0 0     1     0 5 5 0
    6.     7         7 0 0 0 0     0     7 0 0 0
    7:     1         1 0 0 0 0     0     1 0 7 0
