
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pronouncer</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pronouncer</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/rws/src/ScriptTranscriber/pronouncer.py">/Users/rws/src/ScriptTranscriber/pronouncer.py</a></font></td></tr></table>
    <p><tt><a href="#Pronouncer">Pronouncer</a>&nbsp;class.<br>
&nbsp;<br>
Takes&nbsp;a&nbsp;token&nbsp;as&nbsp;input&nbsp;and&nbsp;calls&nbsp;an&nbsp;appropriate&nbsp;method&nbsp;to&nbsp;fill&nbsp;in&nbsp;the<br>
pronunciation&nbsp;field.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Unitran.html">Unitran</a><br>
</td><td width="25%" valign=top><a href="Utils.html">Utils</a><br>
</td><td width="25%" valign=top><a href="tokens.html">tokens</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pronouncer.html#Pronouncer">Pronouncer</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pronouncer.html#EnglishPronouncer">EnglishPronouncer</a>
</font></dt><dt><font face="helvetica, arial"><a href="pronouncer.html#HanziPronouncer">HanziPronouncer</a>
</font></dt><dt><font face="helvetica, arial"><a href="pronouncer.html#LatinPronouncer">LatinPronouncer</a>
</font></dt><dt><font face="helvetica, arial"><a href="pronouncer.html#UnitranPronouncer">UnitranPronouncer</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EnglishPronouncer">class <strong>EnglishPronouncer</strong></a>(<a href="pronouncer.html#Pronouncer">Pronouncer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Uses&nbsp;a&nbsp;static&nbsp;list&nbsp;compiled&nbsp;from&nbsp;Festival&nbsp;to&nbsp;look&nbsp;up&nbsp;the&nbsp;word<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EnglishPronouncer-InitData"><strong>InitData</strong></a>(self)</dt></dl>

<dl><dt><a name="EnglishPronouncer-Pronounce"><strong>Pronounce</strong></a>(self)</dt></dl>

<dl><dt><a name="EnglishPronouncer-__init__"><strong>__init__</strong></a>(self, token)</dt></dl>

<hr>
Methods inherited from <a href="pronouncer.html#Pronouncer">Pronouncer</a>:<br>
<dl><dt><a name="EnglishPronouncer-Token"><strong>Token</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HanziPronouncer">class <strong>HanziPronouncer</strong></a>(<a href="pronouncer.html#Pronouncer">Pronouncer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Uses&nbsp;retrieve&nbsp;Mandarin&nbsp;and&nbsp;kunyomi&nbsp;(native&nbsp;Japanese)&nbsp;pronunciations.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="HanziPronouncer-InitData"><strong>InitData</strong></a>(self)</dt></dl>

<dl><dt><a name="HanziPronouncer-Pronounce"><strong>Pronounce</strong></a>(self)</dt></dl>

<dl><dt><a name="HanziPronouncer-__init__"><strong>__init__</strong></a>(self, token)</dt></dl>

<hr>
Methods inherited from <a href="pronouncer.html#Pronouncer">Pronouncer</a>:<br>
<dl><dt><a name="HanziPronouncer-Token"><strong>Token</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LatinPronouncer">class <strong>LatinPronouncer</strong></a>(<a href="pronouncer.html#Pronouncer">Pronouncer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Fallback&nbsp;pronouncer&nbsp;for&nbsp;arbitrary&nbsp;latin1<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LatinPronouncer-InitData"><strong>InitData</strong></a>(self)</dt></dl>

<dl><dt><a name="LatinPronouncer-Pronounce"><strong>Pronounce</strong></a>(self)</dt></dl>

<dl><dt><a name="LatinPronouncer-__init__"><strong>__init__</strong></a>(self, token)</dt></dl>

<hr>
Methods inherited from <a href="pronouncer.html#Pronouncer">Pronouncer</a>:<br>
<dl><dt><a name="LatinPronouncer-Token"><strong>Token</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Pronouncer">class <strong>Pronouncer</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Pronouncer-InitData"><strong>InitData</strong></a>(self, data<font color="#909090">=[]</font>)</dt></dl>

<dl><dt><a name="Pronouncer-Pronounce"><strong>Pronounce</strong></a>(self)</dt></dl>

<dl><dt><a name="Pronouncer-Token"><strong>Token</strong></a>(self)</dt></dl>

<dl><dt><a name="Pronouncer-__init__"><strong>__init__</strong></a>(self, token)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UnitranPronouncer">class <strong>UnitranPronouncer</strong></a>(<a href="pronouncer.html#Pronouncer">Pronouncer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Uses&nbsp;Unitran&nbsp;to&nbsp;compute&nbsp;the&nbsp;pronunciation&nbsp;of&nbsp;a&nbsp;UTF-8&nbsp;token.&nbsp;Works<br>
for&nbsp;any&nbsp;script&nbsp;except&nbsp;Latin&nbsp;and&nbsp;Hanzi/Hanja/Kanji.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="UnitranPronouncer-InitData"><strong>InitData</strong></a>(self)</dt></dl>

<dl><dt><a name="UnitranPronouncer-Pronounce"><strong>Pronounce</strong></a>(self)</dt></dl>

<dl><dt><a name="UnitranPronouncer-__init__"><strong>__init__</strong></a>(self, token)</dt></dl>

<hr>
Methods inherited from <a href="pronouncer.html#Pronouncer">Pronouncer</a>:<br>
<dl><dt><a name="UnitranPronouncer-Token"><strong>Token</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BASE_</strong> = '/Users/rws/src/ScriptTranscriber'<br>
<strong>UNITRAN_PATH_</strong> = '/Users/rws/src/ScriptTranscriber/Unitran'<br>
<strong>UTILS_PATH_</strong> = '/Users/rws/src/ScriptTranscriber/Utils'<br>
<strong>__author__</strong> = '<font color="#c040c0">\n</font>rws@uiuc.edu (Richard Sproat)<font color="#c040c0">\n</font>'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><br>
rws@uiuc.edu&nbsp;(Richard&nbsp;Sproat)<br>
</td></tr></table>
</body></html>