
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module tokens</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>tokens</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/rws/src/ScriptTranscriber/tokens.py">/Users/rws/src/ScriptTranscriber/tokens.py</a></font></td></tr></table>
    <p><tt>Definition&nbsp;for&nbsp;tokens,&nbsp;languages,&nbsp;documents&nbsp;and&nbsp;doclists,&nbsp;to&nbsp;store<br>
the&nbsp;results&nbsp;of&nbsp;extraction,&nbsp;and&nbsp;express&nbsp;in&nbsp;XML.<br>
&nbsp;<br>
For&nbsp;the&nbsp;XML&nbsp;format&nbsp;see&nbsp;dochandler.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.html">xml</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="tokens.html#Doc">Doc</a>
</font></dt><dt><font face="helvetica, arial"><a href="tokens.html#Doclist">Doclist</a>
</font></dt><dt><font face="helvetica, arial"><a href="tokens.html#Lang">Lang</a>
</font></dt><dt><font face="helvetica, arial"><a href="tokens.html#Token">Token</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Doc">class <strong>Doc</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Holder&nbsp;for&nbsp;languages.&nbsp;Represents&nbsp;one&nbsp;aligned&nbsp;"document"&nbsp;across<br>
languages/scripts,&nbsp;where&nbsp;"document"&nbsp;could&nbsp;be&nbsp;an&nbsp;actual&nbsp;n-tuple&nbsp;of<br>
translated&nbsp;documents,&nbsp;a&nbsp;single&nbsp;pair&nbsp;of&nbsp;terms&nbsp;known&nbsp;to&nbsp;be<br>
transcriptions&nbsp;of&nbsp;each&nbsp;other,&nbsp;or&nbsp;multiple&nbsp;documents&nbsp;in&nbsp;n&nbsp;languages<br>
that&nbsp;are&nbsp;roughly&nbsp;time&nbsp;aligned&nbsp;to&nbsp;each&nbsp;other.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Doc-AddLang"><strong>AddLang</strong></a>(self, lang)</dt></dl>

<dl><dt><a name="Doc-Langs"><strong>Langs</strong></a>(self)</dt></dl>

<dl><dt><a name="Doc-XmlEncode"><strong>XmlEncode</strong></a>(self)</dt></dl>

<dl><dt><a name="Doc-__init__"><strong>__init__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Doclist">class <strong>Doclist</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Holder&nbsp;for&nbsp;docs.&nbsp;It&nbsp;is&nbsp;assumed&nbsp;these&nbsp;are&nbsp;stored&nbsp;in&nbsp;some&nbsp;sensible<br>
sequence&nbsp;(e.g.&nbsp;in&nbsp;temporal&nbsp;order).<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Doclist-AddDoc"><strong>AddDoc</strong></a>(self, doc)</dt></dl>

<dl><dt><a name="Doclist-Docs"><strong>Docs</strong></a>(self)</dt></dl>

<dl><dt><a name="Doclist-XmlDump"><strong>XmlDump</strong></a>(self, file, utf8<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="Doclist-XmlEncode"><strong>XmlEncode</strong></a>(self, utf8<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="Doclist-__init__"><strong>__init__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Lang">class <strong>Lang</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Holder&nbsp;for&nbsp;tokens&nbsp;in&nbsp;a&nbsp;language<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Lang-AddToken"><strong>AddToken</strong></a>(self, token)</dt></dl>

<dl><dt><a name="Lang-CompactTokens"><strong>CompactTokens</strong></a>(self)</dt><dd><tt>Merge&nbsp;identical&nbsp;tokens&nbsp;and&nbsp;cumulate&nbsp;their&nbsp;counts.&nbsp;Checks&nbsp;to&nbsp;see<br>
that&nbsp;morphology&nbsp;and&nbsp;pronunciations&nbsp;are&nbsp;identical,&nbsp;otherwise&nbsp;the<br>
tokens&nbsp;will&nbsp;not&nbsp;be&nbsp;merged.</tt></dd></dl>

<dl><dt><a name="Lang-Id"><strong>Id</strong></a>(self)</dt></dl>

<dl><dt><a name="Lang-SetId"><strong>SetId</strong></a>(self, id)</dt></dl>

<dl><dt><a name="Lang-SetTokens"><strong>SetTokens</strong></a>(self, tokens)</dt></dl>

<dl><dt><a name="Lang-Tokens"><strong>Tokens</strong></a>(self)</dt></dl>

<dl><dt><a name="Lang-XmlEncode"><strong>XmlEncode</strong></a>(self)</dt></dl>

<dl><dt><a name="Lang-__init__"><strong>__init__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Token">class <strong>Token</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;token&nbsp;is&nbsp;a&nbsp;term&nbsp;extracted&nbsp;from&nbsp;text,&nbsp;with&nbsp;attributes<br>
count,&nbsp;pronunciation,&nbsp;morphological&nbsp;decomposition<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Token-AddPronunciation"><strong>AddPronunciation</strong></a>(self, pronunciation)</dt></dl>

<dl><dt><a name="Token-Count"><strong>Count</strong></a>(self)</dt></dl>

<dl><dt><a name="Token-EncodeForHash"><strong>EncodeForHash</strong></a>(self)</dt></dl>

<dl><dt><a name="Token-IncrementCount"><strong>IncrementCount</strong></a>(self, increment<font color="#909090">=1</font>)</dt></dl>

<dl><dt><a name="Token-Morphs"><strong>Morphs</strong></a>(self)</dt></dl>

<dl><dt><a name="Token-Pronunciations"><strong>Pronunciations</strong></a>(self)</dt></dl>

<dl><dt><a name="Token-SetCount"><strong>SetCount</strong></a>(self, count)</dt></dl>

<dl><dt><a name="Token-SetMorphs"><strong>SetMorphs</strong></a>(self, morphs)</dt></dl>

<dl><dt><a name="Token-String"><strong>String</strong></a>(self)</dt></dl>

<dl><dt><a name="Token-XmlEncode"><strong>XmlEncode</strong></a>(self)</dt></dl>

<dl><dt><a name="Token-__init__"><strong>__init__</strong></a>(self, string)</dt></dl>

<dl><dt><a name="Token-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BASE_</strong> = '/Users/rws/src/ScriptTranscriber'<br>
<strong>DOC_INDENT_</strong> = '  '<br>
<strong>LANG_INDENT_</strong> = '    '<br>
<strong>TOKEN_INDENT_</strong> = '      '<br>
<strong>XML_HEADER_</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;'<br>
<strong>__author__</strong> = '<font color="#c040c0">\n</font>rws@uiuc.edu (Richard Sproat)<font color="#c040c0">\n</font>'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><br>
rws@uiuc.edu&nbsp;(Richard&nbsp;Sproat)<br>
</td></tr></table>
</body></html>