%start Start

Start -> S
S/?x -> NP VP/?x
NP/NP -> 
NP[plural=?p] -> N[plural=?p] | Det[plural=?p] N[plural=?p]
VP[tense=?t] -> V[tense=?t]
VP[tense=?t]/?x -> V[tense=?t] NP/?x
VP[tense=?t]/?x -> V[tense=?t] NP/?x PP
VP[tense=?t]/?x -> V[tense=?t] NP PP/?x

R -> COMP S/NP
NP[plural=?p] -> NP[plural=?p] R
NP[plural=?p]/?x -> Det[plural=?p] N[plural=?p] PP/?x
PP/?x -> P NP/?x

N[-plural] -> 'Poirot'
V[tense=past] -> 'sent' | 'read'
Det[] -> 'the'
N[+plural] -> 'solutions'
N -> 'police'
Det[-plural] -> 'a'
COMP -> 'that'
COMP ->
P -> 'of' | 'to' | 'with'
