
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module unitran</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>unitran</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/rws/src/ScriptTranscriber/Unitran/unitran.py">/Users/rws/src/ScriptTranscriber/Unitran/unitran.py</a></font></td></tr></table>
    <p><tt>UTF-8&nbsp;to&nbsp;WorldBet/XSampa&nbsp;decoder</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Tables.html">Tables</a><br>
</td><td width="25%" valign=top><a href="X_Tables.html">X_Tables</a><br>
</td><td width="25%" valign=top><a href="getopt.html">getopt</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-IndicCV"><strong>IndicCV</strong></a>(file)</dt><dd><tt>Load&nbsp;Indic-specific&nbsp;CV&nbsp;data</tt></dd></dl>
 <dl><dt><a name="-IndicTwoPartVowels"><strong>IndicTwoPartVowels</strong></a>(file)</dt><dd><tt>Load&nbsp;Indic-specific&nbsp;two-part&nbsp;vowel&nbsp;data</tt></dd></dl>
 <dl><dt><a name="-ProcToken"><strong>ProcToken</strong></a>(token)</dt><dd><tt>Process&nbsp;individual&nbsp;text&nbsp;token,&nbsp;however&nbsp;defined,&nbsp;converting<br>
from&nbsp;utf-8&nbsp;to&nbsp;phonetic&nbsp;encoding.</tt></dd></dl>
 <dl><dt><a name="-RemoveSpacesFromDescriptor"><strong>RemoveSpacesFromDescriptor</strong></a>(token)</dt><dd><tt>Remove&nbsp;JOINER_&nbsp;from&nbsp;the&nbsp;likes&nbsp;of&nbsp;"(POETIC&nbsp;VERSE&nbsp;SIGN)"</tt></dd></dl>
 <dl><dt><a name="-TransFile"><strong>TransFile</strong></a>(infile<font color="#909090">=None</font>, outfile<font color="#909090">=None</font>)</dt><dd><tt>Top-level&nbsp;function&nbsp;to&nbsp;translate&nbsp;utf-8&nbsp;file&nbsp;into&nbsp;phonetic&nbsp;transcription</tt></dd></dl>
 <dl><dt><a name="-UpdateTransTable"><strong>UpdateTransTable</strong></a>(table)</dt><dd><tt>Update&nbsp;local&nbsp;module's&nbsp;TransTable&nbsp;with&nbsp;data&nbsp;from&nbsp;table.</tt></dd></dl>
 <dl><dt><a name="-Usage"><strong>Usage</strong></a>(argv)</dt></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(argv)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>JOINER_</strong> = ''<br>
<strong>TransTable</strong> = {}<br>
<strong>__author__</strong> = '<font color="#c040c0">\n</font>rws@uiuc.edu (Richard Sproat)<font color="#c040c0">\n</font>kkim36@uiuc.edu (Kyoung-young Kim)<font color="#c040c0">\n</font>'<br>
<strong>__warningregistry__</strong> = {("Not importing directory './Tables': missing __init__.py", &lt;type 'exceptions.ImportWarning'&gt;, 13): 1}</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><br>
rws@uiuc.edu&nbsp;(Richard&nbsp;Sproat)<br>
kkim36@uiuc.edu&nbsp;(Kyoung-young&nbsp;Kim)<br>
</td></tr></table>
</body></html>