<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fuf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">nltk.featstruct.CustomFeatureValue</strong>:
      <em class="summary">An abstract base class for base values that define a custom 
        unification method.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fuf.fstypes.TypedFeatureValue-class.html">fuf.fstypes.TypedFeatureValue</a></strong>:
      <em class="summary">Feature value that has been defined as a FUF type</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="fuf.fstypes.FeatureTypeTable-class.html">fuf.fstypes.FeatureTypeTable</a></strong>:
      <em class="summary">The <code>FeatureTypeTable</code> maintains relationships between a
        given feature value and its specializations.</em>
    </li>
    <li> <strong class="uidlink"><a href="fuf.fuf.GrammarPathResolver-class.html">fuf.fuf.GrammarPathResolver</a></strong>:
      <em class="summary"><code>GrammarPathResolver</code> analyses a given grammar and 
        generates the list of possible paths through the grammar by 
        unpacking all the possible alternations.</em>
    </li>
    <li> <strong class="uidlink"><a href="fuf.link.LinkResolver-class.html">fuf.link.LinkResolver</a></strong>:
      <em class="summary">Object for resolving links Note: links should not be resolved if 
        'alt' is present in the feature structure.</em>
    </li>
    <li> <strong class="uidlink"><a href="fuf.link.ReentranceLink-class.html">fuf.link.ReentranceLink</a></strong>:
      <em class="summary">Used to store fuf's reentrance links; these are resolved after the 
        parsing and alt structure generation.</em>
    </li>
    <li> <strong class="uidlink"><a href="fuf.sexp.SexpFileParser-class.html">fuf.sexp.SexpFileParser</a></strong>:
      <em class="summary">Parse a file that contains multiple s-expressions</em>
    </li>
    <li> <strong class="uidlink"><a href="fuf.sexp.SexpListParser-class.html">fuf.sexp.SexpListParser</a></strong>:
      <em class="summary">Parse the text and return a a <code>SexpList</code></em>
    </li>
    <li> <strong class="uidlink"><a href="fuf.statemachine.StateMachine-class.html">fuf.statemachine.StateMachine</a></strong>:
      <em class="summary">A basic but flexible state machine</em>
    <ul>
    <li> <strong class="uidlink"><a href="fuf.statemachine.PushDownMachine-class.html">fuf.statemachine.PushDownMachine</a></strong>:
      <em class="summary">State machine that uses and additional stack.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="fuf.fuf.Unifier-class.html">fuf.fuf.Unifier</a></strong>:
      <em class="summary">Class for unification of feature structures defined by FUF.</em>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new list list(sequence) -&gt; new list initialized 
        from sequence's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="fuf.sexp.SexpList-class.html">fuf.sexp.SexpList</a></strong>:
      <em class="summary">A list, extracted from an s-expressoin string.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fuf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jul 28 19:24:58 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
