<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fuf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;fuf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fuf-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package fuf</h1><p class="nomargin-top"><span class="codelink"><a href="fuf-pysrc.html">source&nbsp;code</a></span></p>
<p>FUF is an interpreter, originally written by Michael Elhadad in Common
  Lisp for a functional unification based language specifically designed 
  for the development of text generation applications. This module is a 
  port of that interpreter that relies upon the 
  <code>nltk.featstruct.FeatStruct</code> to acheive the same task.</p>
  <h1 class="heading">Unifier</h1>
    <p><code>fuf.Unifier</code> is the implementation of the FUF 
    unification algorithm that (currently) inludes the processing of most 
    (but not all) of the features defined in the original Common LISP 
    version.</p>
    <h2 class="heading">Link Resolution</h2>
      <p>FUF grammars allow for addressing parts of the grammar through 
      absolute and relative links. The targets of the links can be resolved
      by using the <code>link.LinkResolver</code> class.</p>
    <h2 class="heading">Type Definitions</h2>
      <p>FUF grammars allow for the specification of feature value 
      taxonomies. The value types can by stored and used by the 
      <code>fstypes.FeatureTypeTable</code> and 
      <code>fstypes.TypedFeatureValue</code></p>
    <h2 class="heading">Linearization</h2>
      <p>The linearization of the successful unification is perfomed by the
      <code>linearize</code> module.</p>
    <h2 class="heading">Morphology</h2>
      <p>The morphology module is currently <b>not implemented</b>.</p>
  <h1 class="heading">Converter</h1>
    <p><code>fufconvert</code> defines several functions for converting FUF
    grammar files from their original s-expression syntax to 
    <code>nltk.featstruct.FeatStruct</code>.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="fuf.fstypes-module.html">fuf.fstypes</a></strong>: <em class="summary"><code>fstypes.py</code> module contains the implementation of 
        feature value types as defined in the FUF manual (v5.2)</em>    </li>
    <li> <strong class="uidlink"><a href="fuf.fuf-module.html">fuf.fuf</a></strong>    </li>
    <li> <strong class="uidlink"><a href="fuf.fufconvert-module.html">fuf.fufconvert</a></strong>    </li>
    <li> <strong class="uidlink"><a href="fuf.linearizer-module.html">fuf.linearizer</a></strong>: <em class="summary">The linearizer for unified fuf feature structures</em>    </li>
    <li> <strong class="uidlink"><a href="fuf.link-module.html">fuf.link</a></strong>: <em class="summary">Module for resolving relative and absolute paths in FUF</em>    </li>
    <li> <strong class="uidlink"><a href="fuf.sexp-module.html">fuf.sexp</a></strong>: <em class="summary">Module for tokenizing and parsing s-expressions</em>    </li>
    <li> <strong class="uidlink"><a href="fuf.specialfs-module.html">fuf.specialfs</a></strong>: <em class="summary">Handling for special feature names during parsing</em>    </li>
    <li> <strong class="uidlink"><a href="fuf.statemachine-module.html">fuf.statemachine</a></strong>: <em class="summary">Basic state machine class</em>    </li>
    <li> <strong class="uidlink"><a href="fuf.util-module.html">fuf.util</a></strong>: <em class="summary">This module contains a couple of functions for better viewing of 
        the FUF convesion/unification results</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jul 28 19:24:58 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
