<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fuf.fuf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fuf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fuf-module.html">Package&nbsp;fuf</a> ::
        Module&nbsp;fuf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fuf.fuf-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="fuf.fuf-module.html">Module fuf.fuf</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">nltk</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module fuf.fufconvert=fuf.fufconvert-module.html"><a title="fuf.fufconvert" class="py-name" href="#" onclick="return doclink('link-0', 'fufconvert', 'link-0');">fufconvert</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module fuf.link=fuf.link-module.html"><a title="fuf.link" class="py-name" href="#" onclick="return doclink('link-1', 'link', 'link-1');">link</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module fuf.linearizer=fuf.linearizer-module.html"><a title="fuf.linearizer" class="py-name" href="#" onclick="return doclink('link-2', 'linearizer', 'link-2');">linearizer</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module fuf.util=fuf.util-module.html"><a title="fuf.util" class="py-name" href="#" onclick="return doclink('link-3', 'util', 'link-3');">util</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function fuf.util.output_html()=fuf.util-module.html#output_html"><a title="fuf.util.output_html" class="py-name" href="#" onclick="return doclink('link-4', 'output_html', 'link-4');">output_html</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function fuf.util.flatten()=fuf.util-module.html#flatten"><a title="fuf.util.flatten" class="py-name" href="#" onclick="return doclink('link-5', 'flatten', 'link-5');">flatten</a></tt> </tt>
<a name="GrammarPathResolver"></a><div id="GrammarPathResolver-def"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="GrammarPathResolver-toggle" onclick="return toggle('GrammarPathResolver');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fuf.fuf.GrammarPathResolver-class.html">GrammarPathResolver</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GrammarPathResolver-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    C{GrammarPathResolver} analyses a given grammar and generates </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    the list of possible paths through the grammar by unpacking</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    all the possible alternations.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="GrammarPathResolver.__init__"></a><div id="GrammarPathResolver.__init__-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="GrammarPathResolver.__init__-toggle" onclick="return toggle('GrammarPathResolver.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.GrammarPathResolver-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">grammar</tt><tt class="py-op">,</tt> <tt class="py-param">table</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver.__init__-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        Instantiate and return the object</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        @param grammar: The FUF grammar</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        @type grammar: C{nltk.featsturct.FeatStruct}</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        @param table: Feature type table</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        @type table: C{FeatureTypeTable}</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grammar</tt> <tt class="py-op">=</tt> <tt class="py-name">grammar</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt class="py-name">table</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GrammarPathResolver.filter_for_alt"></a><div id="GrammarPathResolver.filter_for_alt-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="GrammarPathResolver.filter_for_alt-toggle" onclick="return toggle('GrammarPathResolver.filter_for_alt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.GrammarPathResolver-class.html#filter_for_alt">filter_for_alt</a><tt class="py-op">(</tt><tt class="py-param">grammar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver.filter_for_alt-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver.filter_for_alt-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        Helper function. Separates the I{alt} from other key, value pairs</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        @param grammar: The feature structure to filter</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        @type grammar: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Tuple, where the first item is the feature structure</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        that does not contain any alternations on the top level and </tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        a list of keys of alternations.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">alts</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">fs</tt> <tt class="py-op">=</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">gkey</tt><tt class="py-op">,</tt> <tt class="py-name">gvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">grammar</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">gkey</tt> <tt class="py-op">!=</tt> <tt class="py-string">"alt"</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">gkey</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"alt_"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-comment">#if isinstance(gvalue, basestring):</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">gkey</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">gvalue</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-comment">#else:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment">#fs[gkey] = gvalue.copy()</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">alts</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">gkey</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">alts</tt>  </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GrammarPathResolver.alt_to_list"></a><div id="GrammarPathResolver.alt_to_list-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="GrammarPathResolver.alt_to_list-toggle" onclick="return toggle('GrammarPathResolver.alt_to_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.GrammarPathResolver-class.html#alt_to_list">alt_to_list</a><tt class="py-op">(</tt><tt class="py-param">fs</tt><tt class="py-op">,</tt> <tt class="py-param">altname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver.alt_to_list-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver.alt_to_list-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        Helper function. Converts an altenation structure into a list of values</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @param fs: The alternation feature structure</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @type fs: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @param altname: The key for the alternation structure</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @type altname: string</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @return: list</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">altkeys</tt> <tt class="py-op">=</tt> <tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">altname</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">altkeys</tt> <tt class="py-op">=</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">altkeys</tt> <tt class="py-keyword">if</tt> <tt class="py-name">key</tt> <tt class="py-op">!=</tt> <tt class="py-string">"_index_"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">cmp</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">altkeys</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">altkeys</tt><tt class="py-op">]</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">alternations</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">altkeys</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">alternations</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">altname</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">alternations</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GrammarPathResolver._is_subsumed_val"></a><div id="GrammarPathResolver._is_subsumed_val-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="GrammarPathResolver._is_subsumed_val-toggle" onclick="return toggle('GrammarPathResolver._is_subsumed_val');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.GrammarPathResolver-class.html#_is_subsumed_val">_is_subsumed_val</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">fs</tt><tt class="py-op">,</tt> <tt class="py-param">fkey</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver._is_subsumed_val-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver._is_subsumed_val-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        Check if the value specified by key I{fkey} in </tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        feature structure I{fs} subsumes the value</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        at key I{fkey} in the feature structure C{other}</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @param table: Feature type table</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @type table: C{fstypes.FeatureTypeTable}</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @param fs: Feature structure</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        @type fs: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @param other: Feature structure</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        @type other: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        @return: True, if fs[key] subsumes other[fkey], False otherwise.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">table</tt> <tt class="py-keyword">and</tt> <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method fuf.fstypes.FeatureTypeTable.subsume()=fuf.fstypes.FeatureTypeTable-class.html#subsume"><a title="fuf.fstypes.FeatureTypeTable.subsume" class="py-name" href="#" onclick="return doclink('link-6', 'subsume', 'link-6');">subsume</a></tt><tt class="py-op">(</tt><tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">other</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GrammarPathResolver._copy_vals"></a><div id="GrammarPathResolver._copy_vals-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="GrammarPathResolver._copy_vals-toggle" onclick="return toggle('GrammarPathResolver._copy_vals');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.GrammarPathResolver-class.html#_copy_vals">_copy_vals</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">fs</tt><tt class="py-op">,</tt> <tt class="py-param">pack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver._copy_vals-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver._copy_vals-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        Helper method. Copy the keys and values of I{fs}</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        into the pack structure. </tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        If pack is a list of feature structures then each of them is </tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        mofified. Otherwise, pack is a feature structure and it modified.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @param table: Feature type table</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @type table: C{fstypes.FeatureTypeTable}</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        @param fs: Feature structure</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @type fs: C{nltk.featstruct.FeatSturct}</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @param pack: feature structure or list of feature structures</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @type pack: C{nltk.featstruct.FeatStruct} or list of above</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">pack</tt><tt class="py-op">,</tt> <tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">subpack</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pack</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">fvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fs</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">fkey</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subpack</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                       <tt id="link-7" class="py-name" targets="Class fuf.fuf.GrammarPathResolver=fuf.fuf.GrammarPathResolver-class.html"><a title="fuf.fuf.GrammarPathResolver" class="py-name" href="#" onclick="return doclink('link-7', 'GrammarPathResolver', 'link-7');">GrammarPathResolver</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Static Method fuf.fuf.GrammarPathResolver._is_subsumed_val()=fuf.fuf.GrammarPathResolver-class.html#_is_subsumed_val"><a title="fuf.fuf.GrammarPathResolver._is_subsumed_val" class="py-name" href="#" onclick="return doclink('link-8', '_is_subsumed_val', 'link-8');">_is_subsumed_val</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">subpack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                        <tt class="py-keyword">pass</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">subpack</tt><tt class="py-op">,</tt> <tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                            <tt id="link-9" class="py-name"><a title="fuf.fuf.GrammarPathResolver" class="py-name" href="#" onclick="return doclink('link-9', 'GrammarPathResolver', 'link-7');">GrammarPathResolver</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Static Method fuf.fuf.GrammarPathResolver._copy_vals()=fuf.fuf.GrammarPathResolver-class.html#_copy_vals"><a title="fuf.fuf.GrammarPathResolver._copy_vals" class="py-name" href="#" onclick="return doclink('link-10', '_copy_vals', 'link-10');">_copy_vals</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">subpack</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                            <tt class="py-keyword">return</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                        <tt class="py-keyword">assert</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">subpack</tt><tt class="py-op">,</tt> <tt class="py-name">list</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">subpack</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                        <tt class="py-name">subpack</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fvalue</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">pack</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">fvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fs</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">fkey</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pack</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                   <tt id="link-11" class="py-name"><a title="fuf.fuf.GrammarPathResolver" class="py-name" href="#" onclick="return doclink('link-11', 'GrammarPathResolver', 'link-7');">GrammarPathResolver</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="fuf.fuf.GrammarPathResolver._is_subsumed_val" class="py-name" href="#" onclick="return doclink('link-12', '_is_subsumed_val', 'link-8');">_is_subsumed_val</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">pack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                    <tt class="py-keyword">pass</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                    <tt class="py-name">pack</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fvalue</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="GrammarPathResolver.resolve"></a><div id="GrammarPathResolver.resolve-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="GrammarPathResolver.resolve-toggle" onclick="return toggle('GrammarPathResolver.resolve');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.GrammarPathResolver-class.html#resolve">resolve</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fstruct</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver.resolve-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver.resolve-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        Traverse the grammar and find all the possible paths</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        throught the alternations.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        @param fstruct: grammar</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        @type fstruct: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        @return: A list of feature structure each of which is a possible</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        path through the alternations.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">fstruct</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">fstruct</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">alts</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="fuf.fuf.GrammarPathResolver" class="py-name" href="#" onclick="return doclink('link-13', 'GrammarPathResolver', 'link-7');">GrammarPathResolver</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Static Method fuf.fuf.GrammarPathResolver.filter_for_alt()=fuf.fuf.GrammarPathResolver-class.html#filter_for_alt"><a title="fuf.fuf.GrammarPathResolver.filter_for_alt" class="py-name" href="#" onclick="return doclink('link-14', 'filter_for_alt', 'link-14');">filter_for_alt</a></tt><tt class="py-op">(</tt><tt class="py-name">fstruct</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">alts</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">altname</tt> <tt class="py-keyword">in</tt> <tt class="py-name">alts</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt class="py-name">toplevel_pack</tt> <tt class="py-op">=</tt>  <tt id="link-15" class="py-name"><a title="fuf.fuf.GrammarPathResolver" class="py-name" href="#" onclick="return doclink('link-15', 'GrammarPathResolver', 'link-7');">GrammarPathResolver</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Static Method fuf.fuf.GrammarPathResolver.alt_to_list()=fuf.fuf.GrammarPathResolver-class.html#alt_to_list"><a title="fuf.fuf.GrammarPathResolver.alt_to_list" class="py-name" href="#" onclick="return doclink('link-16', 'alt_to_list', 'link-16');">alt_to_list</a></tt><tt class="py-op">(</tt><tt class="py-name">fstruct</tt><tt class="py-op">,</tt> <tt class="py-name">altname</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-name">subpack</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">toplevel_pack</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                        <tt class="py-comment"># empty feature - result of having opts</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">pass</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                        <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method fuf.fuf.GrammarPathResolver.resolve()=fuf.fuf.GrammarPathResolver-class.html#resolve,Method fuf.link.LinkResolver.resolve()=fuf.link.LinkResolver-class.html#resolve"><a title="fuf.fuf.GrammarPathResolver.resolve
fuf.link.LinkResolver.resolve" class="py-name" href="#" onclick="return doclink('link-17', 'resolve', 'link-17');">resolve</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                        <tt id="link-18" class="py-name"><a title="fuf.fuf.GrammarPathResolver" class="py-name" href="#" onclick="return doclink('link-18', 'GrammarPathResolver', 'link-7');">GrammarPathResolver</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="fuf.fuf.GrammarPathResolver._copy_vals" class="py-name" href="#" onclick="return doclink('link-19', '_copy_vals', 'link-10');">_copy_vals</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">temp</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                        <tt class="py-name">subpack</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">temp</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                        <tt class="py-name">subpack</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subpack</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                    <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">total_packs</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">fvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fstruct</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">fvalue</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                    <tt class="py-name">subpack</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                    <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">alts</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="fuf.fuf.GrammarPathResolver" class="py-name" href="#" onclick="return doclink('link-20', 'GrammarPathResolver', 'link-7');">GrammarPathResolver</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="fuf.fuf.GrammarPathResolver.filter_for_alt" class="py-name" href="#" onclick="return doclink('link-21', 'filter_for_alt', 'link-14');">filter_for_alt</a></tt><tt class="py-op">(</tt><tt class="py-name">fvalue</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">alts</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="fuf.fuf.GrammarPathResolver.resolve
fuf.link.LinkResolver.resolve" class="py-name" href="#" onclick="return doclink('link-22', 'resolve', 'link-17');">resolve</a></tt><tt class="py-op">(</tt><tt class="py-name">fvalue</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                            <tt class="py-name">newfs</tt> <tt class="py-op">=</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                            <tt class="py-name">newfs</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">item</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                            <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fvalue</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-op">(</tt><tt class="py-string">'alt'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                                    <tt class="py-name">newfs</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                            <tt class="py-name">subpack</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">newfs</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subpack</tt><tt class="py-op">:</tt> <tt class="py-name">total_packs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">total_packs</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">total_packs</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">fstruct</tt> </tt>
</div></div><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="Unifier"></a><div id="Unifier-def"><a name="L183"></a><tt class="py-lineno">183</tt> <a class="py-toggle" href="#" id="Unifier-toggle" onclick="return toggle('Unifier');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="fuf.fuf.Unifier-class.html">Unifier</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unifier-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Unifier-expanded"><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">    Class for unification of feature structures defined by FUF. </tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">    Example usage:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; itext, gtext = open('tests/uni.fuf').readlines()</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        # set up the input structure</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; fsinput = fuf_to_featstruct(itext)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; print fsinput</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">        [ cat  = 's'                      ]</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        [                                 ]</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        [ goal = [ n = [ lex = 'mary' ] ] ]</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        [                                 ]</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        [ prot = [ n = [ lex = 'john' ] ] ]</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        [                                 ]</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        [ verb = [ v = [ lex = 'link' ] ] ]</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        # set up the grammar structure</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; fsgrammar = fuf_to_featstruct(gtext)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; print fsgrammar</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ cat     = 's'                        ]            ] ]</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [                                      ]            ] ]</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ goal    = [ cat = 'np' ]             ]            ] ]</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [                                      ]            ] ]</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ 1 = [ pattern = (prot, verb, goal)         ]            ] ]</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [                                      ]            ] ]</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ prot    = [ cat = 'np' ]             ]            ] ]</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [                                      ]            ] ]</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ verb    = [ cat    = 'vp'          ] ]            ] ]</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [           [ number = {prot number} ] ]            ] ]</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                                                         ] ]</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [       [ 1 = [ pattern = (n)   ]               ] ] ] ]</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [       [     [ proper  = 'yes' ]               ] ] ] ]</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [       [                                       ] ] ] ]</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ alt = [     [ det     = [ cat = 'article' ] ] ] ] ] ]</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [       [     [           [ lex = 'the'     ] ] ] ] ] ]</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [       [ 2 = [                               ] ] ] ] ]</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">        [ alt_top = [ 2 = [       [     [ pattern = (det, n)            ] ] ] ] ]</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [       [     [ proper  = 'no'                ] ] ] ] ]</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [                                                 ] ] ]</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ cat = 'np'                                      ] ] ]</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [                                                 ] ] ]</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ n   = [ cat    = 'noun'     ]                   ] ] ]</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [       [ number = {^^number} ]                   ] ] ]</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                                                         ] ]</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ cat     = 'vp'             ]                      ] ]</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ 3 = [ pattern = (v)              ]                      ] ]</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [                            ]                      ] ]</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">        [           [     [ v       = [ cat = 'verb' ] ]                      ] ]</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                                                         ] ]</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ 4 = [ cat = 'noun' ]                                    ] ]</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                                                         ] ]</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ 5 = [ cat = 'verb' ]                                    ] ]</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                                                         ] ]</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ 6 = [ cat = 'article' ]                                 ] ]</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">        # unify the input and the grammar</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; fuf = Unifier(fsinput, fsgrammar)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; result = fuf.unify()</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring">        # show the result</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; print result</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring">        [ cat     = 's'                               ]</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring">        [                                             ]</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ cat     = 'np'                ] ]</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                               ] ]</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">        [           [           [ cat    = 'noun' ] ] ]</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ n       = [ lex    = 'mary' ] ] ]</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">        [ goal    = [           [ number = ?x2    ] ] ]</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                               ] ]</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ number  = ?x2                 ] ]</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ pattern = (n)                 ] ]</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ proper  = 'yes'               ] ]</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">        [                                             ]</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring">        [ pattern = (prot, verb, goal)                ]</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-docstring">        [                                             ]</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ cat     = 'np'                ] ]</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                               ] ]</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">        [           [           [ cat    = 'noun' ] ] ]</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ n       = [ lex    = 'john' ] ] ]</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">        [ prot    = [           [ number = ?x1    ] ] ]</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                               ] ]</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ number  = ?x1                 ] ]</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ pattern = (n)                 ] ]</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ proper  = 'yes'               ] ]</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"><tt class="py-docstring">        [                                             ]</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ cat     = 'vp'             ]    ]</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ number  = ?x1              ]    ]</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"><tt class="py-docstring">        [ verb    = [ pattern = (v)              ]    ]</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring">        [           [                            ]    ]</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring">        [           [ v       = [ cat = 'verb' ] ]    ]</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring">        [           [           [ lex = 'link' ] ]    ]</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring">    .</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"> </tt>
<a name="Unifier.__init__"></a><div id="Unifier.__init__-def"><a name="L276"></a><tt class="py-lineno">276</tt> <a class="py-toggle" href="#" id="Unifier.__init__-toggle" onclick="return toggle('Unifier.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.Unifier-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fsinput</tt><tt class="py-op">,</tt> <tt class="py-param">fsgrammar</tt><tt class="py-op">,</tt> <tt class="py-param">table</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unifier.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Unifier.__init__-expanded"><a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize and return the object.</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">        @param fsinput: The input feature structure</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt class="py-docstring">        @type fsinput: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-docstring">        @param fsgrammar: The generation grammar</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"><tt class="py-docstring">        @type fsgrammar: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"><tt class="py-docstring">        @param table: The feature value type table</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"><tt class="py-docstring">        @type table: C{fstypes.FeatureTypeTable}</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">copy</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fsinput</tt> <tt class="py-op">=</tt> <tt class="py-name">fsinput</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fsgrammar</tt> <tt class="py-op">=</tt> <tt class="py-name">fsgrammar</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt class="py-name">table</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lr</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name" targets="Class fuf.link.LinkResolver=fuf.link.LinkResolver-class.html"><a title="fuf.link.LinkResolver" class="py-name" href="#" onclick="return doclink('link-23', 'LinkResolver', 'link-23');">LinkResolver</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gpr</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="fuf.fuf.GrammarPathResolver" class="py-name" href="#" onclick="return doclink('link-24', 'GrammarPathResolver', 'link-7');">GrammarPathResolver</a></tt><tt class="py-op">(</tt><tt class="py-name">copy</tt><tt class="py-op">.</tt><tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">fsgrammar</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grammar_paths</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="fuf.util.flatten" class="py-name" href="#" onclick="return doclink('link-25', 'flatten', 'link-5');">flatten</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gpr</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="fuf.fuf.GrammarPathResolver.resolve
fuf.link.LinkResolver.resolve" class="py-name" href="#" onclick="return doclink('link-26', 'resolve', 'link-17');">resolve</a></tt><tt class="py-op">(</tt><tt class="py-name">copy</tt><tt class="py-op">.</tt><tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">fsgrammar</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line">        <tt class="py-comment"># the type table has been passed in</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># assign types to the feature values</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">table</tt><tt class="py-op">:</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">path</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grammar_paths</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line">                <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name" targets="Function fuf.fstypes.assign_types()=fuf.fstypes-module.html#assign_types"><a title="fuf.fstypes.assign_types" class="py-name" href="#" onclick="return doclink('link-27', 'assign_types', 'link-27');">assign_types</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grammar_paths</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt> </tt>
</div><a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line"> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line"> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line">         </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Unifier._isconstituent"></a><div id="Unifier._isconstituent-def"><a name="L306"></a><tt class="py-lineno">306</tt> <a class="py-toggle" href="#" id="Unifier._isconstituent-toggle" onclick="return toggle('Unifier._isconstituent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.Unifier-class.html#_isconstituent">_isconstituent</a><tt class="py-op">(</tt><tt class="py-param">fstruct</tt><tt class="py-op">,</tt> <tt class="py-param">subfs_key</tt><tt class="py-op">,</tt> <tt class="py-param">subfs_val</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unifier._isconstituent-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Unifier._isconstituent-expanded"><a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line"><tt class="py-docstring">        Features containing cat attributes are constituents.</tt> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line"><tt class="py-docstring">        If feature (cset (c1 .. cn)) is foudn i the FS then the cset is just (c1 ..</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line"><tt class="py-docstring">        cn)</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line"><tt class="py-docstring">        if no feature cset is found, the set is the unifion o the following fs:</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line"><tt class="py-docstring">            - if a pair contains feature (cat xx), it is constituent</tt> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line"><tt class="py-docstring">            - if sub-fd is mentioned in the (pattern ..) it is a constituent</tt> </tt>
<a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">subfs_val</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line"> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'cat'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subfs_val</tt><tt class="py-op">:</tt> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line"> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-string">'pattern'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fstruct</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L322"></a><tt class="py-lineno">322</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">fkey</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subfs_val</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">fkey</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fstruct</tt><tt class="py-op">[</tt><tt class="py-string">'pattern'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line"> </tt>
<a name="L327"></a><tt class="py-lineno">327</tt>  <tt class="py-line"> </tt>
<a name="L328"></a><tt class="py-lineno">328</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Unifier._unify"></a><div id="Unifier._unify-def"><a name="L329"></a><tt class="py-lineno">329</tt> <a class="py-toggle" href="#" id="Unifier._unify-toggle" onclick="return toggle('Unifier._unify');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.Unifier-class.html#_unify">_unify</a><tt class="py-op">(</tt><tt class="py-param">fs</tt><tt class="py-op">,</tt> <tt class="py-param">grs</tt><tt class="py-op">,</tt> <tt class="py-param">resolver</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">trace</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unifier._unify-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Unifier._unify-expanded"><a name="L330"></a><tt class="py-lineno">330</tt>  <tt class="py-line">        <tt class="py-name">unifs</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L331"></a><tt class="py-lineno">331</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">gr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">grs</tt><tt class="py-op">:</tt> </tt>
<a name="L332"></a><tt class="py-lineno">332</tt>  <tt class="py-line">            <tt class="py-name">unifs</tt> <tt class="py-op">=</tt> <tt class="py-name">fs</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method fuf.fstypes.TypedFeatureValue.unify()=fuf.fstypes.TypedFeatureValue-class.html#unify,Method fuf.fuf.Unifier.unify()=fuf.fuf.Unifier-class.html#unify"><a title="fuf.fstypes.TypedFeatureValue.unify
fuf.fuf.Unifier.unify" class="py-name" href="#" onclick="return doclink('link-28', 'unify', 'link-28');">unify</a></tt><tt class="py-op">(</tt><tt class="py-name">gr</tt><tt class="py-op">)</tt> </tt>
<a name="L333"></a><tt class="py-lineno">333</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">unifs</tt><tt class="py-op">:</tt> </tt>
<a name="L334"></a><tt class="py-lineno">334</tt>  <tt class="py-line">                <tt class="py-name">resolver</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="fuf.fuf.GrammarPathResolver.resolve
fuf.link.LinkResolver.resolve" class="py-name" href="#" onclick="return doclink('link-29', 'resolve', 'link-17');">resolve</a></tt><tt class="py-op">(</tt><tt class="py-name">unifs</tt><tt class="py-op">)</tt> </tt>
<a name="L335"></a><tt class="py-lineno">335</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">fname</tt><tt class="py-op">,</tt> <tt class="py-name">fval</tt> <tt class="py-keyword">in</tt> <tt class="py-name">unifs</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L336"></a><tt class="py-lineno">336</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-30" class="py-name" targets="Class fuf.fuf.Unifier=fuf.fuf.Unifier-class.html"><a title="fuf.fuf.Unifier" class="py-name" href="#" onclick="return doclink('link-30', 'Unifier', 'link-30');">Unifier</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Static Method fuf.fuf.Unifier._isconstituent()=fuf.fuf.Unifier-class.html#_isconstituent"><a title="fuf.fuf.Unifier._isconstituent" class="py-name" href="#" onclick="return doclink('link-31', '_isconstituent', 'link-31');">_isconstituent</a></tt><tt class="py-op">(</tt><tt class="py-name">unifs</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">,</tt> <tt class="py-name">fval</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L337"></a><tt class="py-lineno">337</tt>  <tt class="py-line">                        <tt class="py-name">newval</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="fuf.fuf.Unifier" class="py-name" href="#" onclick="return doclink('link-32', 'Unifier', 'link-30');">Unifier</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Static Method fuf.fuf.Unifier._unify()=fuf.fuf.Unifier-class.html#_unify"><a title="fuf.fuf.Unifier._unify" class="py-name" href="#" onclick="return doclink('link-33', '_unify', 'link-33');">_unify</a></tt><tt class="py-op">(</tt><tt class="py-name">fval</tt><tt class="py-op">,</tt> <tt class="py-name">grs</tt><tt class="py-op">,</tt> <tt class="py-name">resolver</tt><tt class="py-op">)</tt> </tt>
<a name="L338"></a><tt class="py-lineno">338</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">newval</tt><tt class="py-op">:</tt> </tt>
<a name="L339"></a><tt class="py-lineno">339</tt>  <tt class="py-line">                            <tt class="py-name">unifs</tt><tt class="py-op">[</tt><tt class="py-name">fname</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">newval</tt> </tt>
<a name="L340"></a><tt class="py-lineno">340</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">unifs</tt> </tt>
<a name="L341"></a><tt class="py-lineno">341</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">unifs</tt> </tt>
</div><a name="L342"></a><tt class="py-lineno">342</tt>  <tt class="py-line">     </tt>
<a name="L343"></a><tt class="py-lineno">343</tt>  <tt class="py-line"> </tt>
<a name="Unifier.unify"></a><div id="Unifier.unify-def"><a name="L344"></a><tt class="py-lineno">344</tt> <a class="py-toggle" href="#" id="Unifier.unify-toggle" onclick="return toggle('Unifier.unify');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="fuf.fuf.Unifier-class.html#unify">unify</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Unifier.unify-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Unifier.unify-expanded"><a name="L345"></a><tt class="py-lineno">345</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L346"></a><tt class="py-lineno">346</tt>  <tt class="py-line"><tt class="py-docstring">        Unify the input feature structure with the grammar feature structure</tt> </tt>
<a name="L347"></a><tt class="py-lineno">347</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L348"></a><tt class="py-lineno">348</tt>  <tt class="py-line"><tt class="py-docstring">        @return: If unification is succesful the result is the unified</tt> </tt>
<a name="L349"></a><tt class="py-lineno">349</tt>  <tt class="py-line"><tt class="py-docstring">        structure. Otherwise return value is None.</tt> </tt>
<a name="L350"></a><tt class="py-lineno">350</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L351"></a><tt class="py-lineno">351</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L352"></a><tt class="py-lineno">352</tt>  <tt class="py-line">         </tt>
<a name="L353"></a><tt class="py-lineno">353</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lr</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="fuf.fuf.GrammarPathResolver.resolve
fuf.link.LinkResolver.resolve" class="py-name" href="#" onclick="return doclink('link-34', 'resolve', 'link-17');">resolve</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fsinput</tt><tt class="py-op">)</tt> </tt>
<a name="L354"></a><tt class="py-lineno">354</tt>  <tt class="py-line">        <tt class="py-comment"># make a copy of the original input</tt> </tt>
<a name="L355"></a><tt class="py-lineno">355</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt id="link-35" class="py-name"><a title="fuf.fuf.Unifier" class="py-name" href="#" onclick="return doclink('link-35', 'Unifier', 'link-30');">Unifier</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="fuf.fuf.Unifier._unify" class="py-name" href="#" onclick="return doclink('link-36', '_unify', 'link-33');">_unify</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fsinput</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grammar_paths</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lr</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L356"></a><tt class="py-lineno">356</tt>  <tt class="py-line"> </tt>
<a name="L357"></a><tt class="py-lineno">357</tt>  <tt class="py-line"> </tt>
<a name="L358"></a><tt class="py-lineno">358</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L359"></a><tt class="py-lineno">359</tt>  <tt class="py-line">    <tt class="py-comment"># tests for unification</tt> </tt>
<a name="L360"></a><tt class="py-lineno">360</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L361"></a><tt class="py-lineno">361</tt>  <tt class="py-line">    <tt class="py-comment"># inputs and grammars from fuf distribution</tt> </tt>
<a name="L362"></a><tt class="py-lineno">362</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">grammar_files</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">gfile</tt> <tt class="py-keyword">for</tt> <tt class="py-name">gfile</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-string">'tests/'</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">gfile</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'gr'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L363"></a><tt class="py-lineno">363</tt>  <tt class="py-line">    <tt class="py-name">input_files</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">ifile</tt> <tt class="py-keyword">for</tt> <tt class="py-name">ifile</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-string">'tests/'</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">ifile</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'ir'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L364"></a><tt class="py-lineno">364</tt>  <tt class="py-line"> </tt>
<a name="L365"></a><tt class="py-lineno">365</tt>  <tt class="py-line">    <tt class="py-name">grammar_files</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'gr2.fuf'</tt><tt class="py-op">]</tt> </tt>
<a name="L366"></a><tt class="py-lineno">366</tt>  <tt class="py-line">    <tt class="py-name">input_files</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'ir2.fuf'</tt><tt class="py-op">]</tt> </tt>
<a name="L367"></a><tt class="py-lineno">367</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">ifile</tt><tt class="py-op">,</tt> <tt class="py-name">gfile</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">input_files</tt><tt class="py-op">,</tt> <tt class="py-name">grammar_files</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L368"></a><tt class="py-lineno">368</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ifile</tt> <tt class="py-op">==</tt> <tt class="py-string">'ir3.fuf'</tt> <tt class="py-keyword">and</tt> <tt class="py-name">gfile</tt> <tt class="py-op">==</tt> <tt class="py-string">'gr3.fuf'</tt><tt class="py-op">:</tt> </tt>
<a name="L369"></a><tt class="py-lineno">369</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'gr3.fuf doesn\'t work because of the (* focus) s-expression in the feature structure'</tt> </tt>
<a name="L370"></a><tt class="py-lineno">370</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L371"></a><tt class="py-lineno">371</tt>  <tt class="py-line">        <tt class="py-comment"># input files contain more than one definition of input</tt> </tt>
<a name="L372"></a><tt class="py-lineno">372</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">output</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L373"></a><tt class="py-lineno">373</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L374"></a><tt class="py-lineno">374</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"\nINPUT FILE: %s, GRAMMAR FILE: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">ifile</tt><tt class="py-op">,</tt> <tt class="py-name">gfile</tt><tt class="py-op">)</tt> </tt>
<a name="L375"></a><tt class="py-lineno">375</tt>  <tt class="py-line">        <tt class="py-name">gfs</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name" targets="Function fuf.fufconvert.fuf_to_featstruct()=fuf.fufconvert-module.html#fuf_to_featstruct"><a title="fuf.fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-37', 'fuf_to_featstruct', 'link-37');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'tests/%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">gfile</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L376"></a><tt class="py-lineno">376</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">iline</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'tests/%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">ifile</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L377"></a><tt class="py-lineno">377</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L378"></a><tt class="py-lineno">378</tt>  <tt class="py-line">                <tt class="py-name">ifs</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="fuf.fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-38', 'fuf_to_featstruct', 'link-37');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">iline</tt><tt class="py-op">)</tt> </tt>
<a name="L379"></a><tt class="py-lineno">379</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L380"></a><tt class="py-lineno">380</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Failed to convert %s to nltk.FeatStruct'</tt> <tt class="py-op">%</tt> <tt class="py-name">iline</tt> </tt>
<a name="L381"></a><tt class="py-lineno">381</tt>  <tt class="py-line">                <tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L382"></a><tt class="py-lineno">382</tt>  <tt class="py-line">            <tt id="link-39" class="py-name" targets="Package fuf=fuf-module.html,Module fuf.fuf=fuf.fuf-module.html"><a title="fuf
fuf.fuf" class="py-name" href="#" onclick="return doclink('link-39', 'fuf', 'link-39');">fuf</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="fuf.fuf.Unifier" class="py-name" href="#" onclick="return doclink('link-40', 'Unifier', 'link-30');">Unifier</a></tt><tt class="py-op">(</tt><tt class="py-name">ifs</tt><tt class="py-op">,</tt> <tt class="py-name">gfs</tt><tt class="py-op">)</tt> </tt>
<a name="L383"></a><tt class="py-lineno">383</tt>  <tt class="py-line">            <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="fuf
fuf.fuf" class="py-name" href="#" onclick="return doclink('link-41', 'fuf', 'link-39');">fuf</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="fuf.fstypes.TypedFeatureValue.unify
fuf.fuf.Unifier.unify" class="py-name" href="#" onclick="return doclink('link-42', 'unify', 'link-28');">unify</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L384"></a><tt class="py-lineno">384</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">result</tt><tt class="py-op">:</tt> </tt>
<a name="L385"></a><tt class="py-lineno">385</tt>  <tt class="py-line">                <tt class="py-name">output</tt> <tt class="py-op">=</tt> <tt class="py-string">" "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name" targets="Function fuf.linearizer.linearize()=fuf.linearizer-module.html#linearize"><a title="fuf.linearizer.linearize" class="py-name" href="#" onclick="return doclink('link-43', 'linearize', 'link-43');">linearize</a></tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L386"></a><tt class="py-lineno">386</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt id="link-44" class="py-name"><a title="fuf.util.output_html" class="py-name" href="#" onclick="return doclink('link-44', 'output_html', 'link-4');">output_html</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">ifs</tt><tt class="py-op">,</tt> <tt class="py-name">gfs</tt><tt class="py-op">,</tt> <tt class="py-name">result</tt><tt class="py-op">,</tt> <tt class="py-name">output</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L387"></a><tt class="py-lineno">387</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-string">"result:"</tt><tt class="py-op">,</tt> <tt class="py-name">output</tt> </tt>
<a name="L388"></a><tt class="py-lineno">388</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L389"></a><tt class="py-lineno">389</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-string">'result: failed'</tt> </tt>
<a name="L390"></a><tt class="py-lineno">390</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fuf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jul 28 19:24:58 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
