<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fuf.fuf.Unifier</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fuf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fuf-module.html">Package&nbsp;fuf</a> ::
        <a href="fuf.fuf-module.html">Module&nbsp;fuf</a> ::
        Class&nbsp;Unifier
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fuf.fuf.Unifier-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Unifier</h1><p class="nomargin-top"><span class="codelink"><a href="fuf.fuf-pysrc.html#Unifier">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Unifier</strong>
</pre>

<hr />
<p>Class for unification of feature structures defined by FUF. Example 
  usage:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>itext, gtext = open(<span class="py-string">'tests/uni.fuf'</span>).readlines()
<span class="py-output"># set up the input structure</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>fsinput = fuf_to_featstruct(itext)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> fsinput
<span class="py-output">[ cat  = 's'                      ]</span>
<span class="py-output">[                                 ]</span>
<span class="py-output">[ goal = [ n = [ lex = 'mary' ] ] ]</span>
<span class="py-output">[                                 ]</span>
<span class="py-output">[ prot = [ n = [ lex = 'john' ] ] ]</span>
<span class="py-output">[                                 ]</span>
<span class="py-output">[ verb = [ v = [ lex = 'link' ] ] ]</span>
<span class="py-output"># set up the grammar structure</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>fsgrammar = fuf_to_featstruct(gtext)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> fsgrammar
<span class="py-output">[           [     [ cat     = 's'                        ]            ] ]</span>
<span class="py-output">[           [     [                                      ]            ] ]</span>
<span class="py-output">[           [     [ goal    = [ cat = 'np' ]             ]            ] ]</span>
<span class="py-output">[           [     [                                      ]            ] ]</span>
<span class="py-output">[           [ 1 = [ pattern = (prot, verb, goal)         ]            ] ]</span>
<span class="py-output">[           [     [                                      ]            ] ]</span>
<span class="py-output">[           [     [ prot    = [ cat = 'np' ]             ]            ] ]</span>
<span class="py-output">[           [     [                                      ]            ] ]</span>
<span class="py-output">[           [     [ verb    = [ cat    = 'vp'          ] ]            ] ]</span>
<span class="py-output">[           [     [           [ number = {prot number} ] ]            ] ]</span>
<span class="py-output">[           [                                                         ] ]</span>
<span class="py-output">[           [     [       [ 1 = [ pattern = (n)   ]               ] ] ] ]</span>
<span class="py-output">[           [     [       [     [ proper  = 'yes' ]               ] ] ] ]</span>
<span class="py-output">[           [     [       [                                       ] ] ] ]</span>
<span class="py-output">[           [     [ alt = [     [ det     = [ cat = 'article' ] ] ] ] ] ]</span>
<span class="py-output">[           [     [       [     [           [ lex = 'the'     ] ] ] ] ] ]</span>
<span class="py-output">[           [     [       [ 2 = [                               ] ] ] ] ]</span>
<span class="py-output">[ alt_top = [ 2 = [       [     [ pattern = (det, n)            ] ] ] ] ]</span>
<span class="py-output">[           [     [       [     [ proper  = 'no'                ] ] ] ] ]</span>
<span class="py-output">[           [     [                                                 ] ] ]</span>
<span class="py-output">[           [     [ cat = 'np'                                      ] ] ]</span>
<span class="py-output">[           [     [                                                 ] ] ]</span>
<span class="py-output">[           [     [ n   = [ cat    = 'noun'     ]                   ] ] ]</span>
<span class="py-output">[           [     [       [ number = {^^number} ]                   ] ] ]</span>
<span class="py-output">[           [                                                         ] ]</span>
<span class="py-output">[           [     [ cat     = 'vp'             ]                      ] ]</span>
<span class="py-output">[           [ 3 = [ pattern = (v)              ]                      ] ]</span>
<span class="py-output">[           [     [                            ]                      ] ]</span>
<span class="py-output">[           [     [ v       = [ cat = 'verb' ] ]                      ] ]</span>
<span class="py-output">[           [                                                         ] ]</span>
<span class="py-output">[           [ 4 = [ cat = 'noun' ]                                    ] ]</span>
<span class="py-output">[           [                                                         ] ]</span>
<span class="py-output">[           [ 5 = [ cat = 'verb' ]                                    ] ]</span>
<span class="py-output">[           [                                                         ] ]</span>
<span class="py-output">[           [ 6 = [ cat = 'article' ]                                 ] ]</span>
<span class="py-output"># unify the input and the grammar</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>fuf = Unifier(fsinput, fsgrammar)
<span class="py-prompt">&gt;&gt;&gt; </span>result = fuf.unify()
<span class="py-output"># show the result</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> result
<span class="py-output">[ cat     = 's'                               ]</span>
<span class="py-output">[                                             ]</span>
<span class="py-output">[           [ cat     = 'np'                ] ]</span>
<span class="py-output">[           [                               ] ]</span>
<span class="py-output">[           [           [ cat    = 'noun' ] ] ]</span>
<span class="py-output">[           [ n       = [ lex    = 'mary' ] ] ]</span>
<span class="py-output">[ goal    = [           [ number = ?x2    ] ] ]</span>
<span class="py-output">[           [                               ] ]</span>
<span class="py-output">[           [ number  = ?x2                 ] ]</span>
<span class="py-output">[           [ pattern = (n)                 ] ]</span>
<span class="py-output">[           [ proper  = 'yes'               ] ]</span>
<span class="py-output">[                                             ]</span>
<span class="py-output">[ pattern = (prot, verb, goal)                ]</span>
<span class="py-output">[                                             ]</span>
<span class="py-output">[           [ cat     = 'np'                ] ]</span>
<span class="py-output">[           [                               ] ]</span>
<span class="py-output">[           [           [ cat    = 'noun' ] ] ]</span>
<span class="py-output">[           [ n       = [ lex    = 'john' ] ] ]</span>
<span class="py-output">[ prot    = [           [ number = ?x1    ] ] ]</span>
<span class="py-output">[           [                               ] ]</span>
<span class="py-output">[           [ number  = ?x1                 ] ]</span>
<span class="py-output">[           [ pattern = (n)                 ] ]</span>
<span class="py-output">[           [ proper  = 'yes'               ] ]</span>
<span class="py-output">[                                             ]</span>
<span class="py-output">[           [ cat     = 'vp'             ]    ]</span>
<span class="py-output">[           [ number  = ?x1              ]    ]</span>
<span class="py-output">[ verb    = [ pattern = (v)              ]    ]</span>
<span class="py-output">[           [                            ]    ]</span>
<span class="py-output">[           [ v       = [ cat = 'verb' ] ]    ]</span>
<span class="py-output">[           [           [ lex = 'link' ] ]    ]</span></pre>
  <p>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fuf.fuf.Unifier-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fsinput</span>,
        <span class="summary-sig-arg">fsgrammar</span>,
        <span class="summary-sig-arg">table</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialize and return the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fuf.fuf-pysrc.html#Unifier.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fuf.fuf.Unifier-class.html#unify" class="summary-sig-name">unify</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unify the input feature structure with the grammar feature structure</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fuf.fuf-pysrc.html#Unifier.unify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fuf.fuf.Unifier-class.html#_isconstituent" class="summary-sig-name" onclick="show_private();">_isconstituent</a>(<span class="summary-sig-arg">fstruct</span>,
        <span class="summary-sig-arg">subfs_key</span>,
        <span class="summary-sig-arg">subfs_val</span>)</span><br />
      Features containing cat attributes are constituents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fuf.fuf-pysrc.html#Unifier._isconstituent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_unify"></a><span class="summary-sig-name">_unify</span>(<span class="summary-sig-arg">fs</span>,
        <span class="summary-sig-arg">grs</span>,
        <span class="summary-sig-arg">resolver</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">trace</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fuf.fuf-pysrc.html#Unifier._unify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fsinput</span>,
        <span class="sig-arg">fsgrammar</span>,
        <span class="sig-arg">table</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fuf.fuf-pysrc.html#Unifier.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize and return the object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fsinput</code></strong> (<code>nltk.featstruct.FeatStruct</code>) - The input feature structure</li>
        <li><strong class="pname"><code>fsgrammar</code></strong> (<code>nltk.featstruct.FeatStruct</code>) - The generation grammar</li>
        <li><strong class="pname"><code>table</code></strong> (<code>fstypes.FeatureTypeTable</code>) - The feature value type table</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_isconstituent"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_isconstituent</span>(<span class="sig-arg">fstruct</span>,
        <span class="sig-arg">subfs_key</span>,
        <span class="sig-arg">subfs_val</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fuf.fuf-pysrc.html#Unifier._isconstituent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Features containing cat attributes are constituents. If feature (cset 
  (c1 .. cn)) is foudn i the FS then the cset is just (c1 .. cn) if no 
  feature cset is found, the set is the unifion o the following fs:</p>
  <ul>
    <li>
      if a pair contains feature (cat xx), it is constituent
    </li>
    <li>
      if sub-fd is mentioned in the (pattern ..) it is a constituent
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="unify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unify</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fuf.fuf-pysrc.html#Unifier.unify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unify the input feature structure with the grammar feature 
  structure</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>If unification is succesful the result is the unified structure. 
          Otherwise return value is None.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fuf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jul 28 19:24:58 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
