<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fufconvert</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;fufconvert
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fufconvert-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="fufconvert-module.html">Module fufconvert</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">nltk</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module sexp=sexp-module.html"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-0', 'sexp', 'link-0');">sexp</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module link=link-module.html"><a title="link" class="py-name" href="#" onclick="return doclink('link-1', 'link', 'link-1');">link</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module specialfs=specialfs-module.html"><a title="specialfs" class="py-name" href="#" onclick="return doclink('link-2', 'specialfs', 'link-2');">specialfs</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module fstypes=fstypes-module.html"><a title="fstypes" class="py-name" href="#" onclick="return doclink('link-3', 'fstypes', 'link-3');">fstypes</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="fuf_to_featstruct"></a><div id="fuf_to_featstruct-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="fuf_to_featstruct-toggle" onclick="return toggle('fuf_to_featstruct');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="fufconvert-module.html#fuf_to_featstruct">fuf_to_featstruct</a><tt class="py-op">(</tt><tt class="py-param">fuf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fuf_to_featstruct-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fuf_to_featstruct-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    Convert a FUF string into a FeatStruct. Note the string</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    must be a s-expression.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    @param fuf: The fuf string</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    @type fuf: string</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    @return: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-name">slp</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Class sexp.SexpListParser=sexp.SexpListParser-class.html"><a title="sexp.SexpListParser" class="py-name" href="#" onclick="return doclink('link-4', 'SexpListParser', 'link-4');">SexpListParser</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt id="link-5" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-5', 'sexp', 'link-0');">sexp</a></tt> <tt class="py-op">=</tt> <tt class="py-name">slp</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method sexp.SexpFileParser.parse()=sexp.SexpFileParser-class.html#parse,Method sexp.SexpListParser.parse()=sexp.SexpListParser-class.html#parse"><a title="sexp.SexpFileParser.parse
sexp.SexpListParser.parse" class="py-name" href="#" onclick="return doclink('link-6', 'parse', 'link-6');">parse</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Module fuf=fuf-module.html"><a title="fuf" class="py-name" href="#" onclick="return doclink('link-7', 'fuf', 'link-7');">fuf</a></tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-8" class="py-name" targets="Function fufconvert._convert_fuf_featstruct()=fufconvert-module.html#_convert_fuf_featstruct"><a title="fufconvert._convert_fuf_featstruct" class="py-name" href="#" onclick="return doclink('link-8', '_convert_fuf_featstruct', 'link-8');">_convert_fuf_featstruct</a></tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-9', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="_convert_fuf_featstruct"></a><div id="_convert_fuf_featstruct-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="_convert_fuf_featstruct-toggle" onclick="return toggle('_convert_fuf_featstruct');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="fufconvert-module.html#_convert_fuf_featstruct">_convert_fuf_featstruct</a><tt class="py-op">(</tt><tt class="py-param">sexp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_convert_fuf_featstruct-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_convert_fuf_featstruct-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt id="link-10" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-10', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">.</tt><tt class="py-name">lparen</tt> <tt class="py-op">==</tt> <tt class="py-string">'('</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-name">fs</tt> <tt class="py-op">=</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">child</tt> <tt class="py-keyword">in</tt> <tt id="link-11" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-11', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">child</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">            <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Function fufconvert._convert_fuf_feature()=fufconvert-module.html#_convert_fuf_feature"><a title="fufconvert._convert_fuf_feature" class="py-name" href="#" onclick="return doclink('link-12', '_convert_fuf_feature', 'link-12');">_convert_fuf_feature</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-13', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">            <tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">feat</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">val</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="fufconvert._convert_fuf_feature" class="py-name" href="#" onclick="return doclink('link-14', '_convert_fuf_feature', 'link-12');">_convert_fuf_feature</a></tt><tt class="py-op">(</tt><tt class="py-name">child</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">feat</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">val</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">fs</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="_convert_triple_eq"></a><div id="_convert_triple_eq-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="_convert_triple_eq-toggle" onclick="return toggle('_convert_triple_eq');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="fufconvert-module.html#_convert_triple_eq">_convert_triple_eq</a><tt class="py-op">(</tt><tt class="py-param">sexp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_convert_triple_eq-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_convert_triple_eq-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Class sexp.SexpList=sexp.SexpList-class.html"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-15', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">,</tt> <tt class="py-string">')'</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">temp</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'lex'</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">temp</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-16', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method statemachine.PushDownMachine.pop()=statemachine.PushDownMachine-class.html#pop"><a title="statemachine.PushDownMachine.pop" class="py-name" href="#" onclick="return doclink('link-17', 'pop', 'link-17');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-18" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-18', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">temp</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-19', 'sexp', 'link-0');">sexp</a></tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="_convert_fuf_feature"></a><div id="_convert_fuf_feature-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="_convert_fuf_feature-toggle" onclick="return toggle('_convert_fuf_feature');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="fufconvert-module.html#_convert_fuf_feature">_convert_fuf_feature</a><tt class="py-op">(</tt><tt class="py-param">sexp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_convert_fuf_feature-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_convert_fuf_feature-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt id="link-20" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-20', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">.</tt><tt class="py-name">lparen</tt> <tt class="py-op">==</tt> <tt class="py-string">'('</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-21', 'sexp', 'link-0');">sexp</a></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">index</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-comment"># Special handling for the alt feature</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt id="link-22" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-22', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'alt'</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">index</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name" targets="Function specialfs.parse_alt()=specialfs-module.html#parse_alt"><a title="specialfs.parse_alt" class="py-name" href="#" onclick="return doclink('link-23', 'parse_alt', 'link-23');">parse_alt</a></tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-24', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-25" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-25', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'opt'</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">index</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name" targets="Function specialfs.parse_opt()=specialfs-module.html#parse_opt"><a title="specialfs.parse_opt" class="py-name" href="#" onclick="return doclink('link-26', 'parse_opt', 'link-26');">parse_opt</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-27', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-28', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt> <tt class="py-keyword">and</tt> <tt id="link-29" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-29', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'==='</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-comment">#temp = SexpList('(', ')')</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#temp.append('lex')</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#temp.append(sexp.pop())</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#sexp[1] = temp</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#feat, val = sexp</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name" targets="Function fufconvert._convert_triple_eq()=fufconvert-module.html#_convert_triple_eq"><a title="fufconvert._convert_triple_eq" class="py-name" href="#" onclick="return doclink('link-30', '_convert_triple_eq', 'link-30');">_convert_triple_eq</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-31', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-32', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt> <tt class="py-keyword">and</tt> <tt id="link-33" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-33', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'~'</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt id="link-34" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-34', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name" targets="Function fufconvert._list_convert()=fufconvert-module.html#_list_convert"><a title="fufconvert._list_convert" class="py-name" href="#" onclick="return doclink('link-35', '_list_convert', 'link-35');">_list_convert</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-36', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-37', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">result</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-38" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-38', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-39', 'sexp', 'link-0');">sexp</a></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment">#print</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#for i, item in enumerate(sexp):</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment">#print "%d:%s" % (i, item)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-40', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-41', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-42', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-43', 'sexp', 'link-0');">sexp</a></tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-44', 'sexp', 'link-0');">sexp</a></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># Special handling for pattern feature</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">feat</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">'pattern'</tt><tt class="py-op">,</tt> <tt class="py-string">'cset'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-45', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">lparen</tt> <tt class="py-op">==</tt> <tt class="py-string">'('</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatureValueTuple</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment"># Special handling of the alt feature</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">feat</tt> <tt class="py-op">==</tt> <tt class="py-string">'alt'</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-46', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">lparen</tt> <tt class="py-op">==</tt> <tt class="py-string">'('</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">choices</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">c</tt> <tt class="py-keyword">in</tt> <tt class="py-name">val</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-name">choices</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-name">choices</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="fufconvert._convert_fuf_featstruct" class="py-name" href="#" onclick="return doclink('link-47', '_convert_fuf_featstruct', 'link-8');">_convert_fuf_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">(</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-string">'%d'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">choice</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                                        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">choice</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># Process the alt with a name</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">"%s_%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># there is an index defined on this alt</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-48', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">ifs</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="fufconvert._convert_fuf_featstruct" class="py-name" href="#" onclick="return doclink('link-49', '_convert_fuf_featstruct', 'link-8');">_convert_fuf_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">val</tt><tt class="py-op">[</tt><tt class="py-string">"_index_"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ifs</tt><tt class="py-op">[</tt><tt class="py-string">":index"</tt><tt class="py-op">]</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-50', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># If value is a feature structure, then recurse.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">lparen</tt> <tt class="py-op">==</tt> <tt class="py-string">'('</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="fufconvert._convert_fuf_featstruct" class="py-name" href="#" onclick="return doclink('link-51', '_convert_fuf_featstruct', 'link-8');">_convert_fuf_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment"># If value is a pointer, then do something.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">lparen</tt> <tt class="py-op">==</tt> <tt class="py-string">'{'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment"># We'll resolve this later, using _resolve_fs_links():</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">return</tt> <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name" targets="Class link.ReentranceLink=link.ReentranceLink-class.html"><a title="link.ReentranceLink" class="py-name" href="#" onclick="return doclink('link-52', 'ReentranceLink', 'link-52');">ReentranceLink</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-string">'unexpected sexp type'</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">             </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-comment"># Otherwise, return the value as a string.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">return</tt> <tt class="py-name">feat</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> </tt>
</div><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">  </tt>
<a name="fuf_file_to_featstruct"></a><div id="fuf_file_to_featstruct-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="fuf_file_to_featstruct-toggle" onclick="return toggle('fuf_file_to_featstruct');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="fufconvert-module.html#fuf_file_to_featstruct">fuf_file_to_featstruct</a><tt class="py-op">(</tt><tt class="py-param">fuf_filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fuf_file_to_featstruct-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fuf_file_to_featstruct-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    Convert fuf file to C{nltk.FeatStruct} and processed the type definitions</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    Returns the type table and the converted feature structure</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    @param fuf_filename: The name of the file that contains the grammar</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    @type fuf_filename: string</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @return: The type table (C{fstypes.FeatureTypeTable}) and the grammar</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    as a C{nltk.featstruct.FeatStruct}.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-comment"># Convert the fuf code into expression lists</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">sfp</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name" targets="Class sexp.SexpFileParser=sexp.SexpFileParser-class.html"><a title="sexp.SexpFileParser" class="py-name" href="#" onclick="return doclink('link-53', 'SexpFileParser', 'link-53');">SexpFileParser</a></tt><tt class="py-op">(</tt><tt class="py-name">fuf_filename</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">lsexp</tt> <tt class="py-op">=</tt> <tt class="py-name">sfp</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="sexp.SexpFileParser.parse
sexp.SexpListParser.parse" class="py-name" href="#" onclick="return doclink('link-54', 'parse', 'link-6');">parse</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">lsexp</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">type_table</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name" targets="Class fstypes.FeatureTypeTable=fstypes.FeatureTypeTable-class.html"><a title="fstypes.FeatureTypeTable" class="py-name" href="#" onclick="return doclink('link-55', 'FeatureTypeTable', 'link-55');">FeatureTypeTable</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-name">fs</tt> <tt class="py-op">=</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-comment"># process the type defs and the grammar</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">for</tt> <tt id="link-56" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-56', 'sexp', 'link-0');">sexp</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">lsexp</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-57', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-58" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-58', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'define-feature-type'</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-59', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">children</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-60', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-61" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-61', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">type_table</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Method fstypes.FeatureTypeTable.define_type()=fstypes.FeatureTypeTable-class.html#define_type"><a title="fstypes.FeatureTypeTable.define_type" class="py-name" href="#" onclick="return doclink('link-62', 'define_type', 'link-62');">define_type</a></tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">children</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-comment"># assuming that it is a feature structure</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">fs</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="fufconvert._convert_fuf_featstruct" class="py-name" href="#" onclick="return doclink('link-63', '_convert_fuf_featstruct', 'link-8');">_convert_fuf_featstruct</a></tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="sexp" class="py-name" href="#" onclick="return doclink('link-64', 'sexp', 'link-0');">sexp</a></tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-comment"># there should be nothing following the feature definition</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">break</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">type_table</tt><tt class="py-op">,</tt> <tt class="py-name">fs</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">             </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">         </tt>
<a name="_list_convert"></a><div id="_list_convert-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="_list_convert-toggle" onclick="return toggle('_list_convert');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="fufconvert-module.html#_list_convert">_list_convert</a><tt class="py-op">(</tt><tt class="py-param">lst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_list_convert-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_list_convert-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-65', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">,</tt> <tt class="py-string">')'</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-name">res_copy</tt> <tt class="py-op">=</tt> <tt class="py-name">result</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">lst</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'car'</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-66', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">,</tt> <tt class="py-string">')'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-67', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'==='</tt> <tt class="py-keyword">in</tt> <tt class="py-name">item</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-name">item</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="fufconvert._convert_triple_eq" class="py-name" href="#" onclick="return doclink('link-68', '_convert_triple_eq', 'link-30');">_convert_triple_eq</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="fufconvert._list_convert" class="py-name" href="#" onclick="return doclink('link-69', '_list_convert', 'link-35');">_list_convert</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-70', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">,</tt> <tt class="py-string">')'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'cdr'</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="sexp.SexpList" class="py-name" href="#" onclick="return doclink('link-71', 'SexpList', 'link-15');">SexpList</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">,</tt> <tt class="py-string">')'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">res_copy</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-comment">######################################################################</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Test code:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">######################################################################</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-comment"># the tests below are for conversion of fuf syntax to nltk.FeatStruct</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-comment">#test the alt feature</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'START LIST TEST'</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-name">listlines</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'tests/list.fuf'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">listlines</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'INPUTS:'</tt><tt class="py-op">,</tt> <tt class="py-name">line</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'&lt;pre&gt;'</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-72" class="py-name" targets="Function fufconvert.fuf_to_featstruct()=fufconvert-module.html#fuf_to_featstruct"><a title="fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-72', 'fuf_to_featstruct', 'link-72');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'&lt;/pre&gt;'</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">     </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-comment"># test the relative link feature</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">print</tt> <tt class="py-string">"START LINK TEST"</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-name">linklines</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'tests/link.fuf'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">linklines</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"INPUT:"</tt><tt class="py-op">,</tt> <tt class="py-name">line</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'&lt;pre&gt;'</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-73" class="py-name"><a title="fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-73', 'fuf_to_featstruct', 'link-72');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'&lt;/pre&gt;'</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-comment"># test the opt feature</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">print</tt> <tt class="py-string">"START OPT TEST"</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-name">optlines</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'tests/opt.fuf'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">optlines</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"INPUT:"</tt><tt class="py-op">,</tt> <tt class="py-name">line</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-74" class="py-name"><a title="fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-74', 'fuf_to_featstruct', 'link-72');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-comment"># test the example grammars</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">grammar_files</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">gfile</tt> <tt class="py-keyword">for</tt> <tt class="py-name">gfile</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-string">'tests/'</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">gfile</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'gr'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">grammar_files</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">gfile</tt> <tt class="py-keyword">in</tt> <tt class="py-name">grammar_files</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"FILE: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">gfile</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-name">text</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'tests/%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">gfile</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-75" class="py-name"><a title="fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-75', 'fuf_to_featstruct', 'link-72');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">     </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-name">type_table</tt><tt class="py-op">,</tt> <tt class="py-name">grammar</tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name" targets="Function fufconvert.fuf_file_to_featstruct()=fufconvert-module.html#fuf_file_to_featstruct"><a title="fufconvert.fuf_file_to_featstruct" class="py-name" href="#" onclick="return doclink('link-76', 'fuf_file_to_featstruct', 'link-76');">fuf_file_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-string">'tests/typed_gr4.fuf'</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">type_table</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">grammar</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-name">gr5</tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-77', 'fuf_to_featstruct', 'link-72');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'tests/gr5.fuf'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">gr5</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 27 14:42:24 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
