<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="t-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="t-module.html">Module t</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module fufconvert=fufconvert-module.html"><a title="fufconvert" class="py-name" href="#" onclick="return doclink('link-0', 'fufconvert', 'link-0');">fufconvert</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">nltk</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">featstruct</tt> <tt class="py-keyword">import</tt> <tt class="py-name">CustomFeatureValue</tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Variable fuf.UnificationFailure=fuf-module.html#UnificationFailure,Variable fufconvert.UnificationFailure=fufconvert-module.html#UnificationFailure"><a title="fuf.UnificationFailure
fufconvert.UnificationFailure" class="py-name" href="#" onclick="return doclink('link-1', 'UnificationFailure', 'link-1');">UnificationFailure</a></tt> </tt>
<a name="GrammarPathResolver"></a><div id="GrammarPathResolver-def"><a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt> <a class="py-toggle" href="#" id="GrammarPathResolver-toggle" onclick="return toggle('GrammarPathResolver');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="t.GrammarPathResolver-class.html">GrammarPathResolver</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GrammarPathResolver-expanded"><a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">    C{GrammarPathResolver} analyses a given grammar and generates </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    the list of possible paths through the grammar by unpacking</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">    all the possible alternations.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="GrammarPathResolver.__init__"></a><div id="GrammarPathResolver.__init__-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="GrammarPathResolver.__init__-toggle" onclick="return toggle('GrammarPathResolver.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="t.GrammarPathResolver-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">grammar</tt><tt class="py-op">,</tt> <tt class="py-param">table</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver.__init__-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">        Instantiate and return the object</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">        @param grammar: The FUF grammar</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">        @type grammar: C{nltk.featsturct.FeatStruct}</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        @param table: Feature type table</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        @type table: C{FeatureTypeTable}</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grammar</tt> <tt class="py-op">=</tt> <tt class="py-name">grammar</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt class="py-name">table</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GrammarPathResolver.filter_for_alt"></a><div id="GrammarPathResolver.filter_for_alt-def"><a name="L25"></a><tt class="py-lineno"> 25</tt> <a class="py-toggle" href="#" id="GrammarPathResolver.filter_for_alt-toggle" onclick="return toggle('GrammarPathResolver.filter_for_alt');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="t.GrammarPathResolver-class.html#filter_for_alt">filter_for_alt</a><tt class="py-op">(</tt><tt class="py-param">grammar</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver.filter_for_alt-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver.filter_for_alt-expanded"><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        Helper function. Separates the I{alt} from other key, value pairs</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        @param grammar: The feature structure to filter</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        @type grammar: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Tuple, where the first item is the feature structure</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">        that does not contain any alternations on the top level and </tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        a list of keys of alternations.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">alts</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">fs</tt> <tt class="py-op">=</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">gkey</tt><tt class="py-op">,</tt> <tt class="py-name">gvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">grammar</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">gkey</tt> <tt class="py-op">!=</tt> <tt class="py-string">"alt"</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">gkey</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"alt_"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-comment">#if isinstance(gvalue, basestring):</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">gkey</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">gvalue</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-comment">#else:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment">#fs[gkey] = gvalue.copy()</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-name">alts</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">gkey</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">alts</tt>  </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GrammarPathResolver.alt_to_list"></a><div id="GrammarPathResolver.alt_to_list-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="GrammarPathResolver.alt_to_list-toggle" onclick="return toggle('GrammarPathResolver.alt_to_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="t.GrammarPathResolver-class.html#alt_to_list">alt_to_list</a><tt class="py-op">(</tt><tt class="py-param">fs</tt><tt class="py-op">,</tt> <tt class="py-param">altname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver.alt_to_list-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver.alt_to_list-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        Helper function. Converts an altenation structure into a list of values</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @param fs: The alternation feature structure</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @type fs: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @param altname: The key for the alternation structure</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @type altname: string</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @return: list</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">altkeys</tt> <tt class="py-op">=</tt> <tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">altname</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">altkeys</tt> <tt class="py-op">=</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">altkeys</tt> <tt class="py-keyword">if</tt> <tt class="py-name">key</tt> <tt class="py-op">!=</tt> <tt class="py-string">"_index_"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">cmp</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">altkeys</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">altkeys</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">alternations</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">altkeys</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">alternations</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">altname</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">alternations</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GrammarPathResolver._is_subsumed_val"></a><div id="GrammarPathResolver._is_subsumed_val-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="GrammarPathResolver._is_subsumed_val-toggle" onclick="return toggle('GrammarPathResolver._is_subsumed_val');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="t.GrammarPathResolver-class.html#_is_subsumed_val">_is_subsumed_val</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">fs</tt><tt class="py-op">,</tt> <tt class="py-param">fkey</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver._is_subsumed_val-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver._is_subsumed_val-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        Check if the value specified by key C{fkey} in </tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        feature structure C{fs} subsumes the value</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        at key C{fkey} in the feature structure C{other}</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @param table: Feature type table</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @type table: C{fstypes.FeatureTypeTable}</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @param fs: Feature structure</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @type fs: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @param other: Feature structure</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @type other: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @return: True, if fs[key] subsumes other[fkey], False otherwise.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">table</tt> <tt class="py-keyword">and</tt> <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method fstypes.FeatureTypeTable.subsume()=fstypes.FeatureTypeTable-class.html#subsume"><a title="fstypes.FeatureTypeTable.subsume" class="py-name" href="#" onclick="return doclink('link-2', 'subsume', 'link-2');">subsume</a></tt><tt class="py-op">(</tt><tt class="py-name">fs</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">other</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="GrammarPathResolver._copy_vals"></a><div id="GrammarPathResolver._copy_vals-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="GrammarPathResolver._copy_vals-toggle" onclick="return toggle('GrammarPathResolver._copy_vals');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="t.GrammarPathResolver-class.html#_copy_vals">_copy_vals</a><tt class="py-op">(</tt><tt class="py-param">table</tt><tt class="py-op">,</tt> <tt class="py-param">fs</tt><tt class="py-op">,</tt> <tt class="py-param">pack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver._copy_vals-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver._copy_vals-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        Helper method. Copy the keys and values of C{fs} </tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        into the pack structure. </tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        If pack is a list of feature structures then each of them is </tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        mofified. Otherwise, pack is a feature structure and it modified.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        @param table: Feature type table</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        @type table: C{fstypes.FeatureTypeTable}</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        @param fs: Feature structure</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        @type fs: C{nltk.featstruct.FeatSturct}</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        @param pack: feature structure or list of feature structures</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @type fs: C{nltk.featstruct.FeatStruct} or list of above</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">pack</tt><tt class="py-op">,</tt> <tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">subpack</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pack</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">fvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fs</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">fkey</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subpack</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-3" class="py-name" targets="Static Method fuf.GrammarPathResolver._is_subsumed_val()=fuf.GrammarPathResolver-class.html#_is_subsumed_val,Static Method t.GrammarPathResolver._is_subsumed_val()=t.GrammarPathResolver-class.html#_is_subsumed_val"><a title="fuf.GrammarPathResolver._is_subsumed_val
t.GrammarPathResolver._is_subsumed_val" class="py-name" href="#" onclick="return doclink('link-3', '_is_subsumed_val', 'link-3');">_is_subsumed_val</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">subpack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                        <tt class="py-keyword">pass</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                        <tt class="py-name">subpack</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fvalue</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">pack</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">fvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fs</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">fkey</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pack</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-4" class="py-name"><a title="fuf.GrammarPathResolver._is_subsumed_val
t.GrammarPathResolver._is_subsumed_val" class="py-name" href="#" onclick="return doclink('link-4', '_is_subsumed_val', 'link-3');">_is_subsumed_val</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">pack</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                    <tt class="py-keyword">pass</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                    <tt class="py-name">pack</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">fvalue</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="GrammarPathResolver.resolve"></a><div id="GrammarPathResolver.resolve-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="GrammarPathResolver.resolve-toggle" onclick="return toggle('GrammarPathResolver.resolve');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="t.GrammarPathResolver-class.html#resolve">resolve</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fstruct</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GrammarPathResolver.resolve-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GrammarPathResolver.resolve-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        Traverse the grammar and find all the possible paths</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        throught the alternations.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        @param fstruct: grammar</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        @type fstruct: C{nltk.featstruct.FeatStruct}</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        @return: A list of feature structure each of which is a possible</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        path through the alternations.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">fstruct</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">fstruct</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">alts</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Static Method fuf.GrammarPathResolver.filter_for_alt()=fuf.GrammarPathResolver-class.html#filter_for_alt,Static Method t.GrammarPathResolver.filter_for_alt()=t.GrammarPathResolver-class.html#filter_for_alt"><a title="fuf.GrammarPathResolver.filter_for_alt
t.GrammarPathResolver.filter_for_alt" class="py-name" href="#" onclick="return doclink('link-5', 'filter_for_alt', 'link-5');">filter_for_alt</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Variable t.f1=t-module.html#f1"><a title="t.f1" class="py-name" href="#" onclick="return doclink('link-6', 'f1', 'link-6');">f1</a></tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">alts</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">altname</tt> <tt class="py-keyword">in</tt> <tt class="py-name">alts</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-name">toplevel_pack</tt> <tt class="py-op">=</tt>  <tt id="link-7" class="py-name" targets="Static Method fuf.GrammarPathResolver.alt_to_list()=fuf.GrammarPathResolver-class.html#alt_to_list,Static Method t.GrammarPathResolver.alt_to_list()=t.GrammarPathResolver-class.html#alt_to_list"><a title="fuf.GrammarPathResolver.alt_to_list
t.GrammarPathResolver.alt_to_list" class="py-name" href="#" onclick="return doclink('link-7', 'alt_to_list', 'link-7');">alt_to_list</a></tt><tt class="py-op">(</tt><tt class="py-name">fstruct</tt><tt class="py-op">,</tt> <tt class="py-name">altname</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-name">subpack</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">toplevel_pack</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method fuf.GrammarPathResolver.resolve()=fuf.GrammarPathResolver-class.html#resolve,Method link.LinkResolver.resolve()=link.LinkResolver-class.html#resolve,Method t.GrammarPathResolver.resolve()=t.GrammarPathResolver-class.html#resolve"><a title="fuf.GrammarPathResolver.resolve
link.LinkResolver.resolve
t.GrammarPathResolver.resolve" class="py-name" href="#" onclick="return doclink('link-8', 'resolve', 'link-8');">resolve</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                    <tt id="link-9" class="py-name" targets="Static Method fuf.GrammarPathResolver._copy_vals()=fuf.GrammarPathResolver-class.html#_copy_vals,Static Method t.GrammarPathResolver._copy_vals()=t.GrammarPathResolver-class.html#_copy_vals"><a title="fuf.GrammarPathResolver._copy_vals
t.GrammarPathResolver._copy_vals" class="py-name" href="#" onclick="return doclink('link-9', '_copy_vals', 'link-9');">_copy_vals</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">temp</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                    <tt class="py-name">subpack</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">temp</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">subpack</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">total_packs</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-name">fvalue</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fstruct</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">fvalue</tt><tt class="py-op">,</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                    <tt class="py-name">subpack</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                    <tt class="py-name">fs</tt><tt class="py-op">,</tt> <tt class="py-name">alts</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="fuf.GrammarPathResolver.filter_for_alt
t.GrammarPathResolver.filter_for_alt" class="py-name" href="#" onclick="return doclink('link-10', 'filter_for_alt', 'link-5');">filter_for_alt</a></tt><tt class="py-op">(</tt><tt class="py-name">fvalue</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">alts</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="fuf.GrammarPathResolver.resolve
link.LinkResolver.resolve
t.GrammarPathResolver.resolve" class="py-name" href="#" onclick="return doclink('link-11', 'resolve', 'link-8');">resolve</a></tt><tt class="py-op">(</tt><tt class="py-name">fvalue</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                            <tt class="py-name">newfs</tt> <tt class="py-op">=</tt> <tt class="py-name">nltk</tt><tt class="py-op">.</tt><tt class="py-name">FeatStruct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                            <tt class="py-name">newfs</tt><tt class="py-op">[</tt><tt class="py-name">fkey</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">item</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                            <tt class="py-keyword">for</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fstruct</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-op">(</tt><tt class="py-string">'alt'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                                    <tt class="py-name">newfs</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                            <tt class="py-name">subpack</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">newfs</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">subpack</tt><tt class="py-op">:</tt> <tt class="py-name">total_packs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">total_packs</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">total_packs</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">fstruct</tt> </tt>
</div></div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                  </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt id="link-12" class="py-name"><a title="t.f1" class="py-name" href="#" onclick="return doclink('link-12', 'f1', 'link-6');">f1</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="fufconvert" class="py-name" href="#" onclick="return doclink('link-13', 'fufconvert', 'link-0');">fufconvert</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Function fufconvert.fuf_to_featstruct()=fufconvert-module.html#fuf_to_featstruct"><a title="fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-14', 'fuf_to_featstruct', 'link-14');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-string">((cat noun) </tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-string">(alt (((cat pronoun) </tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-string">(cat ((alt (question-pronoun personal-pronoun demonstrative-pronoun quantified-pronoun))))) </tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-string">((cat proper)) </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-string">((cat common) </tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-string">(cat ((alt (count-noun mass-noun)))))))) </tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-string">"""</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-comment">#f1 = fufconvert.fuf_to_featstruct(open('tests/gr0.fuf').read())</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="t.f1" class="py-name" href="#" onclick="return doclink('link-15', 'f1', 'link-6');">f1</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="fufconvert" class="py-name" href="#" onclick="return doclink('link-16', 'fufconvert', 'link-0');">fufconvert</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function fufconvert.fuf_file_to_featstruct()=fufconvert-module.html#fuf_file_to_featstruct"><a title="fufconvert.fuf_file_to_featstruct" class="py-name" href="#" onclick="return doclink('link-17', 'fuf_file_to_featstruct', 'link-17');">fuf_file_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-string">'tests/simple_typed.fuf'</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable t.finput=t-module.html#finput"><a title="t.finput" class="py-name" href="#" onclick="return doclink('link-18', 'finput', 'link-18');">finput</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="fufconvert" class="py-name" href="#" onclick="return doclink('link-19', 'fufconvert', 'link-0');">fufconvert</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-20', 'fuf_to_featstruct', 'link-14');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-string">"""((cat personal-pronoun))"""</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt id="link-21" class="py-name"><a title="t.finput" class="py-name" href="#" onclick="return doclink('link-21', 'finput', 'link-18');">finput</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Function fstypes.assign_types()=fstypes-module.html#assign_types"><a title="fstypes.assign_types" class="py-name" href="#" onclick="return doclink('link-22', 'assign_types', 'link-22');">assign_types</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="t.finput" class="py-name" href="#" onclick="return doclink('link-23', 'finput', 'link-18');">finput</a></tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-comment">#assign_types(f1, table)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt id="link-24" class="py-name"><a title="t.f1" class="py-name" href="#" onclick="return doclink('link-24', 'f1', 'link-6');">f1</a></tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable t.unpacked_grammar=t-module.html#unpacked_grammar"><a title="t.unpacked_grammar" class="py-name" href="#" onclick="return doclink('link-25', 'unpacked_grammar', 'link-25');">unpacked_grammar</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name" targets="Function util.flatten()=util-module.html#flatten"><a title="util.flatten" class="py-name" href="#" onclick="return doclink('link-26', 'flatten', 'link-26');">flatten</a></tt><tt class="py-op">(</tt><tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="t.f1" class="py-name" href="#" onclick="return doclink('link-27', 'f1', 'link-6');">f1</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt id="link-28" class="py-name"><a title="t.unpacked_grammar" class="py-name" href="#" onclick="return doclink('link-28', 'unpacked_grammar', 'link-25');">unpacked_grammar</a></tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-comment"># process the types</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="t.unpacked_grammar" class="py-name" href="#" onclick="return doclink('link-29', 'unpacked_grammar', 'link-25');">unpacked_grammar</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">item</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">item</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="fstypes.assign_types" class="py-name" href="#" onclick="return doclink('link-30', 'assign_types', 'link-22');">assign_types</a></tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">,</tt> <tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="t.unpacked_grammar" class="py-name" href="#" onclick="return doclink('link-31', 'unpacked_grammar', 'link-25');">unpacked_grammar</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">item</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-32" class="py-name" targets="Module fuf=fuf-module.html"><a title="fuf" class="py-name" href="#" onclick="return doclink('link-32', 'fuf', 'link-32');">fuf</a></tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="t.unpacked_grammar" class="py-name" href="#" onclick="return doclink('link-33', 'unpacked_grammar', 'link-25');">unpacked_grammar</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'unifying'</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt id="link-34" class="py-name"><a title="t.finput" class="py-name" href="#" onclick="return doclink('link-34', 'finput', 'link-18');">finput</a></tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">item</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-comment">#print i+1, "\n"</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="fuf" class="py-name" href="#" onclick="return doclink('link-35', 'fuf', 'link-32');">fuf</a></tt><tt class="py-op">.</tt><tt class="py-name">unify_with_grammar</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="t.finput" class="py-name" href="#" onclick="return doclink('link-36', 'finput', 'link-18');">finput</a></tt><tt class="py-op">,</tt> <tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'unification result'</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">result</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'----'</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">     </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt id="link-37" class="py-name" targets="Variable t.f2=t-module.html#f2"><a title="t.f2" class="py-name" href="#" onclick="return doclink('link-37', 'f2', 'link-37');">f2</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="fufconvert" class="py-name" href="#" onclick="return doclink('link-38', 'fufconvert', 'link-0');">fufconvert</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="fufconvert.fuf_to_featstruct" class="py-name" href="#" onclick="return doclink('link-39', 'fuf_to_featstruct', 'link-14');">fuf_to_featstruct</a></tt><tt class="py-op">(</tt><tt class="py-string">"""</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-string">((alt (((noun pronoun) </tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-string">(common NONE) </tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-string">(pronoun </tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-string">((alt (question personal demonstrative quantified))))) </tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-string">((noun proper) (pronoun NONE) (common NONE)) </tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-string">((noun common) </tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-string">(pronoun NONE) </tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-string">(common ((alt (count mass)))))))) """</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-comment">#print f2</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#print</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#for i, item in enumerate(flatten(unpack(f2), [])):</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#print i+1, "\n"</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#print item</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 27 14:40:01 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
