<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>t.GrammarPathResolver</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="t-module.html">Module&nbsp;t</a> ::
        Class&nbsp;GrammarPathResolver
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="t.GrammarPathResolver-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GrammarPathResolver</h1><p class="nomargin-top"><span class="codelink"><a href="t-pysrc.html#GrammarPathResolver">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">GrammarPathResolver</strong>
</pre>

<hr />
<p><code>GrammarPathResolver</code> analyses a given grammar and 
  generates the list of possible paths through the grammar by unpacking all
  the possible alternations.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="t.GrammarPathResolver-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">grammar</span>,
        <span class="summary-sig-arg">table</span>)</span><br />
      Instantiate and return the object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="t-pysrc.html#GrammarPathResolver.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="t.GrammarPathResolver-class.html#resolve" class="summary-sig-name">resolve</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fstruct</span>)</span><br />
      Traverse the grammar and find all the possible paths throught the 
      alternations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="t-pysrc.html#GrammarPathResolver.resolve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="t.GrammarPathResolver-class.html#filter_for_alt" class="summary-sig-name">filter_for_alt</a>(<span class="summary-sig-arg">grammar</span>)</span><br />
      Helper function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="t-pysrc.html#GrammarPathResolver.filter_for_alt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="t.GrammarPathResolver-class.html#alt_to_list" class="summary-sig-name">alt_to_list</a>(<span class="summary-sig-arg">fs</span>,
        <span class="summary-sig-arg">altname</span>)</span><br />
      Helper function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="t-pysrc.html#GrammarPathResolver.alt_to_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="t.GrammarPathResolver-class.html#_is_subsumed_val" class="summary-sig-name" onclick="show_private();">_is_subsumed_val</a>(<span class="summary-sig-arg">table</span>,
        <span class="summary-sig-arg">fs</span>,
        <span class="summary-sig-arg">fkey</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Check if the value specified by key <code>fkey</code> in feature 
      structure <code>fs</code> subsumes the value at key <code>fkey</code>
      in the feature structure <code>other</code></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="t-pysrc.html#GrammarPathResolver._is_subsumed_val">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="t.GrammarPathResolver-class.html#_copy_vals" class="summary-sig-name" onclick="show_private();">_copy_vals</a>(<span class="summary-sig-arg">table</span>,
        <span class="summary-sig-arg">fs</span>,
        <span class="summary-sig-arg">pack</span>)</span><br />
      Helper method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="t-pysrc.html#GrammarPathResolver._copy_vals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">grammar</span>,
        <span class="sig-arg">table</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="t-pysrc.html#GrammarPathResolver.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Instantiate and return the object</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>grammar</code></strong> (<code>nltk.featsturct.FeatStruct</code>) - The FUF grammar</li>
        <li><strong class="pname"><code>table</code></strong> (<code>FeatureTypeTable</code>) - Feature type table</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="filter_for_alt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">filter_for_alt</span>(<span class="sig-arg">grammar</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="t-pysrc.html#GrammarPathResolver.filter_for_alt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper function. Separates the <i>alt</i> from other key, value 
  pairs</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>grammar</code></strong> (<code>nltk.featstruct.FeatStruct</code>) - The feature structure to filter</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Tuple, where the first item is the feature structure that does 
          not contain any alternations on the top level and a list of keys 
          of alternations.</dd>
  </dl>
</td></tr></table>
</div>
<a name="alt_to_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">alt_to_list</span>(<span class="sig-arg">fs</span>,
        <span class="sig-arg">altname</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="t-pysrc.html#GrammarPathResolver.alt_to_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper function. Converts an altenation structure into a list of 
  values</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fs</code></strong> (<code>nltk.featstruct.FeatStruct</code>) - The alternation feature structure</li>
        <li><strong class="pname"><code>altname</code></strong> (string) - The key for the alternation structure</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>list</dd>
  </dl>
</td></tr></table>
</div>
<a name="_is_subsumed_val"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_is_subsumed_val</span>(<span class="sig-arg">table</span>,
        <span class="sig-arg">fs</span>,
        <span class="sig-arg">fkey</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="t-pysrc.html#GrammarPathResolver._is_subsumed_val">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the value specified by key <code>fkey</code> in feature 
  structure <code>fs</code> subsumes the value at key <code>fkey</code> in 
  the feature structure <code>other</code></p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>table</code></strong> (<code>fstypes.FeatureTypeTable</code>) - Feature type table</li>
        <li><strong class="pname"><code>fs</code></strong> (<code>nltk.featstruct.FeatStruct</code>) - Feature structure</li>
        <li><strong class="pname"><code>other</code></strong> (<code>nltk.featstruct.FeatStruct</code>) - Feature structure</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True, if fs[key] subsumes other[fkey], False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_copy_vals"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_copy_vals</span>(<span class="sig-arg">table</span>,
        <span class="sig-arg">fs</span>,
        <span class="sig-arg">pack</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="t-pysrc.html#GrammarPathResolver._copy_vals">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper method. Copy the keys and values of <code>fs</code> into the 
  pack structure. If pack is a list of feature structures then each of them
  is mofified. Otherwise, pack is a feature structure and it modified.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>table</code></strong> (<code>fstypes.FeatureTypeTable</code>) - Feature type table</li>
        <li><strong class="pname"><code>fs</code></strong> (<code>nltk.featstruct.FeatSturct</code>) - Feature structure</li>
        <li><strong class="pname"><code>pack</code></strong> - feature structure or list of feature structures</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="resolve"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resolve</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fstruct</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="t-pysrc.html#GrammarPathResolver.resolve">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Traverse the grammar and find all the possible paths throught the 
  alternations.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fstruct</code></strong> (<code>nltk.featstruct.FeatStruct</code>) - grammar</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A list of feature structure each of which is a possible path 
          through the alternations.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 27 14:40:00 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
