<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fufconvert</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module fufconvert</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="fufconvert-module.html#_convert_fuf_featstruct"
     >_convert_fuf_featstruct</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="fufconvert-module.html#_convert_fuf_feature"
     >_convert_fuf_feature</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="fufconvert-module.html#_convert_triple_eq"
     >_convert_triple_eq</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="fufconvert-module.html#_list_convert"
     >_list_convert</a><br />  </div>
    <a target="mainFrame" href="fufconvert-module.html#fuf_file_to_featstruct"
     >fuf_file_to_featstruct</a><br />    <a target="mainFrame" href="fufconvert-module.html#fuf_to_featstruct"
     >fuf_to_featstruct</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="fufconvert-module.html#UnificationFailure"
     >UnificationFailure</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
