
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module script</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>script</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/rws/src/ScriptTranscriber/Utils/script.py">/Users/rws/src/ScriptTranscriber/Utils/script.py</a></font></td></tr></table>
    <p><tt>Script&nbsp;classifier,&nbsp;based&nbsp;on<br>
/usr/share/perl/5.8.8/unicore/Blocks.txt<br>
&nbsp;<br>
and&nbsp;generally&nbsp;useful&nbsp;script&nbsp;utilities.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="unicodedata.html">unicodedata</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-CharacterToScript"><strong>CharacterToScript</strong></a>(u)</dt><dd><tt>Return&nbsp;the&nbsp;script&nbsp;of&nbsp;a&nbsp;unicode&nbsp;codepoint,&nbsp;only&nbsp;considering&nbsp;those<br>
codepoints&nbsp;that&nbsp;correspond&nbsp;to&nbsp;characters&nbsp;of&nbsp;a&nbsp;script.</tt></dd></dl>
 <dl><dt><a name="-IsCapitalized"><strong>IsCapitalized</strong></a>(string, encoding<font color="#909090">='utf8'</font>)</dt></dl>
 <dl><dt><a name="-IsPunctuation"><strong>IsPunctuation</strong></a>(character, encoding<font color="#909090">='utf8'</font>)</dt></dl>
 <dl><dt><a name="-IsUnicodePunctuation"><strong>IsUnicodePunctuation</strong></a>(ucharacter)</dt></dl>
 <dl><dt><a name="-Lower"><strong>Lower</strong></a>(string, encoding<font color="#909090">='utf8'</font>)</dt></dl>
 <dl><dt><a name="-StringToScript"><strong>StringToScript</strong></a>(string, encoding<font color="#909090">='utf8'</font>)</dt></dl>
 <dl><dt><a name="-SupportsCapitalization"><strong>SupportsCapitalization</strong></a>(string, encoding<font color="#909090">='utf8'</font>)</dt></dl>
 <dl><dt><a name="-Upper"><strong>Upper</strong></a>(string, encoding<font color="#909090">='utf8'</font>)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>SCRIPTS_WITH_CAPITALIZATION_</strong> = ['Latin', 'Greek', 'Cyrillic', 'Armenian']<br>
<strong>UNKNOWN_SCRIPT_</strong> = 'UNKNOWN_SCRIPT_'<br>
<strong>__author__</strong> = '<font color="#c040c0">\n</font>rws@uiuc.edu (Richard Sproat)<font color="#c040c0">\n</font>'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><br>
rws@uiuc.edu&nbsp;(Richard&nbsp;Sproat)<br>
</td></tr></table>
</body></html>